import 'dart:convert';
import 'dart:io';

import 'package:flutter/foundation.dart';
import 'package:flutter_secure_storage/flutter_secure_storage.dart';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:fluttertoast/fluttertoast.dart';
import 'package:mime_type/mime_type.dart';
import 'package:treasure_map/main.dart';
import 'package:treasure_map/widgets/token_time_over.dart';
import 'package:http_parser/http_parser.dart';

class Nuri {


  final List<List<String>> area = [
    //0세
    [
      '기본생활',
      '신체운동',
      '의사소통',
      '사회관계',
      '예술경험',
      '자연탐구',
    ],
    //1세
    [
      '기본생활',
      '신체운동',
      '의사소통',
      '사회관계',
      '예술경험',
      '자연탐구',
    ],
    [
      '기본생활',
      '신체운동',
      '의사소통',
      '사회관계',
      '예술경험',
      '자연탐구',
    ],
    [
      '신체운동ㆍ건강',
      '의사소통',
      '사회관계',
      '예술경험',
      '자연탐구',
    ],
    [
      '신체운동ㆍ건강',
      '의사소통',
      '사회관계',
      '예술경험',
      '자연탐구',
    ],
    [
      '신체운동ㆍ건강',
      '의사소통',
      '사회관계',
      '예술경험',
      '자연탐구',
    ],
  ];

  final List<List<List<String>>> areaContent = [
    //0세
    [
      //1
      [
        '건강하게 생활하기',
        '안전하게 생활하기',
      ],
      //2
      [
        '감각과 신체 인식하기',
        '신체활동 즐기기',
      ],
      //3
      [
        '듣고 말하기',
        '책과 이야기 즐기기',
      ],
      //4
      [
        '나를 알고 존중하기',
        '더불어 생활하기',
      ],
      //5
      [
        '아름다움 찾아보기',
        '창의적으로 표현하기',
      ],
      //6
      [
        '탐구과정 즐기기',
        '생활 속에서 탐구하기',
        '자연과 더불어 살기',
      ],
    ],
    //1세
    [
      //1
      [
        '건강하게 생활하기',
        '안전하게 생활하기',
      ],
      //2
      [
        '감각과 신체 인식하기',
        '신체활동 즐기기',
      ],
      //3
      [
        '듣기와 말하기',
        '읽기와 쓰기에 관심 가지기',
        '책과 이야기 즐기기',
      ],
      //4
      [
        '나를 알고 존중하기',
        '더불어 생활하기',
      ],
      //5
      [
        '아름다움 찾아보기',
        '창의적으로 표현하기',
      ],
      //6
      [
        '탐구과정 즐기기',
        '생활 속에서 탐구하기',
        '자연과 더불어 살기',
      ],
    ],
    //2세
    [
      //1
      [
        '건강하게 생활하기',
        '안전하게 생활하기',
      ],
      //2
      [
        '감각과 신체 인식하기',
        '신체활동 즐기기',
      ],
      //3
      [
        '듣기와 말하기',
        '읽기와 쓰기에 관심 가지기',
        '책과 이야기 즐기기',
      ],
      //4
      [
        '나를 알고 존중하기',
        '더불어 생활하기',
      ],
      //5
      [
        '아름다움 찾아보기',
        '창의적으로 표현하기',
      ],
      //6
      [
        '탐구과정 즐기기',
        '생활 속에서 탐구하기',
        '자연과 더불어 살기',
      ],
    ],
    //3세
    [
      //신체운동
      [
        '신체활동 즐기기',
        '건강하게 생활하기',
        '안전하게 생활하기',
      ],
      //의사소통
      [
        '듣기와 말하기',
        '읽기와 쓰기에 관심 가지기',
        '책과 이야기 즐기기',
      ],
      //사회관계
      [
        '나를 알고 존중하기',
        '더불어 생활하기',
        '사회에 관심 가지기',
      ],
      //예술경험
      [
        '아름다움 찾아보기',
        '창의적으로 표현하기',
        '예술 감상하기',
      ],
      //자연탐구
      [
        '탐구과정 즐기기',
        '생활 속에서 탐구하기',
        '자연과 더불어 살기',
      ],

    ],
    //4세
    [
      //신체운동
      [
        '신체활동 즐기기',
        '건강하게 생활하기',
        '안전하게 생활하기',
      ],
      //의사소통
      [
        '듣기와 말하기',
        '읽기와 쓰기에 관심 가지기',
        '책과 이야기 즐기기',
      ],
      //사회관계
      [
        '나를 알고 존중하기',
        '더불어 생활하기',
        '사회에 관심 가지기',
      ],
      //예술경험
      [
        '아름다움 찾아보기',
        '창의적으로 표현하기',
        '예술 감상하기',
      ],
      //자연탐구
      [
        '탐구과정 즐기기',
        '생활 속에서 탐구하기',
        '자연과 더불어 살기',
      ],
    ],
    //5세
    [
      //신체운동
      [
        '신체활동 즐기기',
        '건강하게 생활하기',
        '안전하게 생활하기',
      ],
      //의사소통
      [
        '듣기와 말하기',
        '읽기와 쓰기에 관심 가지기',
        '책과 이야기 즐기기',
      ],
      //사회관계
      [
        '나를 알고 존중하기',
        '더불어 생활하기',
        '사회에 관심 가지기',
      ],
      //예술경험
      [
        '아름다움 찾아보기',
        '창의적으로 표현하기',
        '예술 감상하기',
      ],
      //자연탐구
      [
        '탐구과정 즐기기',
        '생활 속에서 탐구하기',
        '자연과 더불어 살기',
      ],
    ]
  ];

  final List<List<List<List<String>>>> areaCommentary = [
    //0세
    [
      //1
      [
        //1-1
        [
          '도움을 받아 몸을 깨끗이 한다.'
          '음식을 즐겁게 먹는다.'
          '하루일과를 편안하게 경험한다.'
        ],
        //1-2
        [
          '안전한 상황에서 놀이하고 위험하다는 말에 주의한다.'
        ],
      ],
      //2
      [
        //2-1
        [
          '감각적 자극에 반응한다.'
          '감각으로 주변을 탐색한다.'
          '신체를 탐색한다.'
        ],
        //2-2
        [
          '대근육을 조절한다.',
          '소근육을 조절한다.'
          '대소근육을 조절하여 몸의 균형을 잡으려고 시도한다.'
          '기본운동 동작을 시도한다.',
        ],
      ],
      //3
      [
        //3-1
        [
          '익숙한 목소리를 듣고 반응할 수 있다',
          '운율이 있는 짧은 말에 반응한다.',
          '말하는 사람을 바라볼 수 있다.',
          '울음 외에 여러 가지 소리, 옹알이를 할 수 있다.',
          '표정, 몸짓, 소리로 의사표현을 할 수 있다.',
        ],
        //3-2
        [
          '다양한 감각 책을 탐색할 수 있다.',
        ],
      ],
      //4
      [
        //4-1
        [
          '자기 이름을 부르면 반응할 수 있다.',
          '자신의 욕구와 감정을 소리와 몸짓으로 나타낼 수 있다.',
        ],
        //4-2
        [
          '타인의 표정과 몸짓에 주의를 기울일 수 있다.',
          '양육자를 구별할 수 있다.',
          '자신의 담임교사를 안다.',
        ]
      ],
      //5
      [
        //5-1
        [
          '주변 환경의 아름다움(예: 소리, 움직임, 색, 모양 등)에 호기심을 가진다.',

        ],
        //5-2
        [
          '리듬 있는 노래에 소리나 움직임으로 반응할 수 있다.',
          '다양한 방법(예: 소리, 표정, 움직임)으로 모방할 수 있다.',
          '일상생활에서 아름다움(예: 소리, 노래, 자연물, 사물 등을 경험한다.',
        ]
      ],
      //6
      [
        //6-1
        [
          '주변의 사물에 대해 관심을 보인다.',
        ],
        //6-2
        [
          '‘있다 없다’에 관심을 갖는다.',
          '주변 사물의 모양을 지각한다.',
        ],
        //6-3
        [
          '생활 주변의 자연물과 바람, 햇빛, 비 등을 감각적으로 느낀다.',
        ]
      ]
    ],
    //1세
    [
      //1
      [
        //1-1
        [
          '도움을 받아 몸 씻기를 시도한다.',
          '음식을 골고루 먹는다.',
          '하루 일과를 편안하게 경험한다.',
          '배변의사를 표현한다.',
        ],
        //1-2
        [
          '안전한 상황에서 놀이하고 생활한다.',
          '안전한 상황에서 교통수단을 이용해 본다.',
          '위험하다는 말에 주의한다.',
        ],
      ],
      //2
      [
        //2-1
        [
          '감각적 자극에 반응한다.',
          '감각기관으로 주변을 탐색한다.',
          '신체를 탐색한다.',
        ],
        //2-2
        [
          '대ㆍ소근육을 조절한다.',
          '기본운동을 시도한다.',
          '실내·외 신체활동을 즐긴다.',
        ],
      ],
      //3
      [
        //3-1
        [
          '표정, 몸짓, 말과 주변의 소리에 관심을 갖고 듣는다.',
          '상대방의 이야기를 들으면서 말소리를 낸다.',
          '표정, 몸짓, 말소리로 의사를 표현한다.',
        ],
        //3-2
        [
          '주변의 그림과 상징에 관심을 가진다.',
          '끼적거리기에 관심을 가진다.',
        ],
        [
          '책에 관심을 가진다.',
        ]
      ],
      //4
      [
        //4-1
        [
          '나를 인식한다.',
          '나의 욕구와 감정을 나타낸다.',
          '나와 친숙한 것을 안다.',
        ],
        //4-2
        [
          '안정적인 애착을 형성한다.',
          '또래에게 관심을 가진다.',
          '다른 사람의 감정과 행동에 관심을 가진다.',
          '반에서 편안하게 지낸다.',
        ]
      ],
      //5
      [
        //5-1
        [
          '자연과 생활에서 아름다움을 느낀다.',
          '아름다움에 관심을 가진다.',
        ],
        //5-2
        [
          '소리와 리듬, 노래로 표현한다.',
          '감각을 통해 미술을 경험한다.',
          '모방행동을 즐긴다.',
        ]
      ],
      //6
      [
        //6-1
        [
          '주변 세계와 자연에 대해 호기심을 가진다.',
          '사물과 자연 탐색하기를 즐긴다.',
        ],
        //6-2
        [
          '친숙한 물체를 감각으로 탐색한다.',
          '물체의 수량에 관심을 가진다.',
          '주변 공간과 모양을 탐색한다.',
          '규칙성을 경험한다.',
        ],
        //6-3
        [
          '주변 동식물에 관심을 가진다.',
          '날씨의 변화를 감각으로 느낀다.',
        ]
      ]
    ],
    //2세
    [
      //1
      [
        //1-1
        [
          '자신의 몸을 깨끗이 해 본다.',
          '음식에 관심을 가지고 즐겁게 먹는다.',
          '하루 일과를 즐겁게 경험한다.',
          '건강한 배변 습관을 갖는다.',
        ],
        //1-2
        [
          '일상에서 안전하게 놀이하고 생활한다.',
          '교통수단을 안전하게 이용해 본다.',
          '위험한 상황에 대처하는 방법을 경험한다.',
        ],
      ],
      //2
      [
        //2-1
        [
          '감각능력을 활용한다.',
          '신체를 인식하고 움직인다.',
        ],
        //2-2
        [
          '대ㆍ소근육을 조절한다.',
          '기본운동 동작을 즐긴다.',
          '실내·외 신체활동을 즐긴다.',
        ],
      ],
      //3
      [
        //3-1
        [
          '표정, 몸짓, 말에 관심을 갖고 듣는다.',
          '상대방의 이야기를 듣고 말한다.',
          '표정, 몸짓, 단어로 의사를 표현한다.',
          '자신의 요구와 느낌을 말한다.',
        ],
        //3-2
        [
          '주변의 그림과 상징, 글자에 관심을 가진다.',
          '끼적이며 표현하기를 즐긴다.',
        ],
        [
          '책에 관심을 가지고 상상한다.',
          '말놀이와 이야기에 재미를 느낀다.',
        ]
      ],
      //4
      [
        //4-1
        [
          '나와 다른 사람을 구별한다.',
          '나의 감정을 표현한다.',
          '내가 좋아하는 것을 한다.',
        ],
        //4-2
        [
          '가족에게 관심을 가진다.',
          '또래와 함께 놀이한다.',
          '다른 사람의 감정과 행동에 반응한다.',
          '반에서의 규칙과 약속을 알고 지킨다.',
        ]
      ],
      //5
      [
        //5-1
        [
          '자연과 생활에서 아름다움을 느끼고 즐긴다.',
          '아름다움에 관심을 갖고 찾아본다.',
        ],
        //5-2
        [
          '익숙한 노래와 리듬을 표현한다.',
          '움직임과 춤으로 자유롭게 표현한다.',
          '미술재료와 도구로 표현해본다.',
          '일상생활의 경험을 상상놀이로 표현한다.',
        ]
      ],
      //6
      [
        //6-1
        [
          '주변 세계와 자연에 대한 호기심을 가진다.',
          '사물과 자연을 반복하여 탐색하기를 즐긴다.',
        ],
        //6-2
        [
          '친숙한 물체의 특성과 변화를 감각으로 탐색한다.',
          '물체의 수량에 관심을 가진다.',
          '주변 공간과 모양을 탐색한다.',
          '규칙성에 관심을 가진다.',
          '주변 사물을 같고 다름에 따라 구분한다.',
          '생활도구에 관심을 가진다.',
        ],
        //6-3
        [
          '주변의 동식물에 관심을 가진다.',
          '날씨와 계절의 변화를  감각으로 느낀다.',
        ]
      ]
    ],
    //3세
    [
      [
        [
          '신체를 인식하고 움직인다.',
          '신체 움직임을 조절한다.',
          '기초적인 이동운동, 제자리 운동, 도구를 이용한 운동을 한다.',
          '실내외 신체활동에 자발적으로 참여한다.',
        ],
        [
          '자신의 몸과 주변을 깨끗이 한다.',
          '몸에 좋은 음식에 관심을 가지고 바른 태도로 즐겁게 먹는다.',
          '하루 일과에서 적당한 휴식을 취한다.',
          '질병을 예방하는 방법을 알고 실천한다.',
        ],
        [
          '일상생활에서 안전하게 놀이하고 생활한다.',
          'TV, 컴퓨터, 스마트폰 등을 바르게 사용한다.',
          ' 교통안전 규칙을 지킨다.',
          '안전사고, 화재, 재난, 학대, 유괴 등에 대처하는 방법을 경험한다.',
        ],
      ],
      //의사소통
      [
        [
          '말이나 이야기를 관심 있게 듣는다.',
          '자신의 경험, 느낌, 생각을 말한다.',
          '상황에 적절한 단어를 사용하여 말한다.',
          '상대방이 하는 이야기를 듣고 관련해서 말한다.',
          '바른 태도로 듣고 말한다.',
          '고운 말을 사용한다.',
        ],
        [
          '말과 글의 관계에 관심을 가진다.',
          '주변의 상징, 글자 등의 읽기에 관심을 가진다.',
          '자신의 생각을 글자와 비슷한 형태로 표현한다.',
        ],
        [
          '책에 관심을 가지고 상상하기를 즐긴다.',
          '동화, 동시에서 말의 재미를 느낀다.',
          '말놀이와 이야기 짓기를 즐긴다.',
        ],
      ],
      //사회관계
      [
        [
          '나를 알고 소중히 여긴다.',
          '나의 감정을 알고 상황에 맞게 표현한다.',
          '내가 할 수 있는 것을 스스로 한다.',
        ],
        [
          '가족의 의미를 알고 화목하게 지낸다.',
          '친구와 서로 도우며 사이좋게 지낸다.',
          '친구와의 갈등을 긍정적인 방법으로 해결한다.',
          '서로 다른 감정, 생각, 행동을 존중한다.',
          '친구와 어른께 예의 바르게 행동한다.',
          '약속과 규칙이 필요성을 알고 지킨다.',
        ],
        [
          '내가 살고 있는 곳에 대해 궁금한 것을 알아본다.',
          '우리나라에 대해 자부심을 가진다.',
          '다양한 문화에 관심을 갖는다.',
        ],
      ],
      //예술경험
      [
        [
          '자연과 생활에서 아름다움을 느끼고 즐긴다.',
          '예술적 요소에 관심을 갖고 찾아본다.',
        ],
        [
          '노래를 즐겨 부른다.',
          '신체, 사물, 악기로 간단한 소리와 리듬을 만들어 본다.',
          '신체나 도구를 활용하여 움직임과 춤으로 자유롭게 표현한다.',
          '다양한 미술 재료와 도구로 자신의 생각와 느낌을 표현한다.',
          '극놀이로 경험이나 이야기를 표현한다.',
        ],
        [
          '다양한 예술을 감상하여 상상하기를 즐긴다.',
          '서로 다른 예술 표현을 존중한다.',
          '우리나라 전통 예술에 관심을 갖고 친숙해진다.',
        ],
      ],
      //자연탐구
      [
        [
          '주변 세계와 자연에 대해 지속적으로 호기심을 가진다.',
          '궁금한 것을 탐구하는 과정에 즐겁게 참여한다.',
          '탐구과정에서 서로 다른 생각에 관심을 가진다.',
        ],
        [
          '물체의 특성과 변화를 여러 가지 방법으로 탐색한다.',
          '물체를 세어 수량을 알아본다.',
          '물체의 위치와 방향, 모양을 알고 구별한다.',
          '일상에서 길이, 무게 등의 속성을 비교한다.',
          '주변에서 반복되는 규칙을 찾는다.',
          '일상에서 모은 자료를 기준에 따라 분류한다.',
          '도구와 기계에 대해 관심을 가진다.',
        ],
        [
          '주변 동식물에 관심을 가진다.',
          '생명과 자연환경을 소중히 여긴다.',
          '날씨와 계절의 변화를 생활과 관련짓는다.',
        ],
      ],
    ],
    //4세
    [
      [
        [
          '신체를 인식하고 움직인다.',
          '신체 움직임을 조절한다.',
          '기초적인 이동운동, 제자리 운동, 도구를 이용한 운동을 한다.',
          '실내외 신체활동에 자발적으로 참여한다.',
        ],
        [
          '자신의 몸과 주변을 깨끗이 한다.',
          '몸에 좋은 음식에 관심을 가지고 바른 태도로 즐겁게 먹는다.',
          '하루 일과에서 적당한 휴식을 취한다.',
          '질병을 예방하는 방법을 알고 실천한다.',
        ],
        [
          '일상생활에서 안전하게 놀이하고 생활한다.',
          'TV, 컴퓨터, 스마트폰 등을 바르게 사용한다.',
          ' 교통안전 규칙을 지킨다.',
          '안전사고, 화재, 재난, 학대, 유괴 등에 대처하는 방법을 경험한다.',
        ],
      ],
      //의사소통
      [
        [
          '말이나 이야기를 관심 있게 듣는다.',
          '자신의 경험, 느낌, 생각을 말한다.',
          '상황에 적절한 단어를 사용하여 말한다.',
          '상대방이 하는 이야기를 듣고 관련해서 말한다.',
          '바른 태도로 듣고 말한다.',
          '고운 말을 사용한다.',
        ],
        [
          '말과 글의 관계에 관심을 가진다.',
          '주변의 상징, 글자 등의 읽기에 관심을 가진다.',
          '자신의 생각을 글자와 비슷한 형태로 표현한다.',
        ],
        [
          '책에 관심을 가지고 상상하기를 즐긴다.',
          '동화, 동시에서 말의 재미를 느낀다.',
          '말놀이와 이야기 짓기를 즐긴다.',
        ],
      ],
      //사회관계
      [
        [
          '나를 알고 소중히 여긴다.',
          '나의 감정을 알고 상황에 맞게 표현한다.',
          '내가 할 수 있는 것을 스스로 한다.',
        ],
        [
          '가족의 의미를 알고 화목하게 지낸다.',
          '친구와 서로 도우며 사이좋게 지낸다.',
          '친구와의 갈등을 긍정적인 방법으로 해결한다.',
          '서로 다른 감정, 생각, 행동을 존중한다.',
          '친구와 어른께 예의 바르게 행동한다.',
          '약속과 규칙이 필요성을 알고 지킨다.',
        ],
        [
          '내가 살고 있는 곳에 대해 궁금한 것을 알아본다.',
          '우리나라에 대해 자부심을 가진다.',
          '다양한 문화에 관심을 갖는다.',
        ],
      ],
      //예술경험
      [
        [
          '자연과 생활에서 아름다움을 느끼고 즐긴다.',
          '예술적 요소에 관심을 갖고 찾아본다.',
        ],
        [
          '노래를 즐겨 부른다.',
          '신체, 사물, 악기로 간단한 소리와 리듬을 만들어 본다.',
          '신체나 도구를 활용하여 움직임과 춤으로 자유롭게 표현한다.',
          '다양한 미술 재료와 도구로 자신의 생각와 느낌을 표현한다.',
          '극놀이로 경험이나 이야기를 표현한다.',
        ],
        [
          '다양한 예술을 감상하여 상상하기를 즐긴다.',
          '서로 다른 예술 표현을 존중한다.',
          '우리나라 전통 예술에 관심을 갖고 친숙해진다.',
        ],
      ],
      //자연탐구
      [
        [
          '주변 세계와 자연에 대해 지속적으로 호기심을 가진다.',
          '궁금한 것을 탐구하는 과정에 즐겁게 참여한다.',
          '탐구과정에서 서로 다른 생각에 관심을 가진다.',
        ],
        [
          '물체의 특성과 변화를 여러 가지 방법으로 탐색한다.',
          '물체를 세어 수량을 알아본다.',
          '물체의 위치와 방향, 모양을 알고 구별한다.',
          '일상에서 길이, 무게 등의 속성을 비교한다.',
          '주변에서 반복되는 규칙을 찾는다.',
          '일상에서 모은 자료를 기준에 따라 분류한다.',
          '도구와 기계에 대해 관심을 가진다.',
        ],
        [
          '주변 동식물에 관심을 가진다.',
          '생명과 자연환경을 소중히 여긴다.',
          '날씨와 계절의 변화를 생활과 관련짓는다.',
        ],
      ],
    ],
    //5세
    [
      [
        [
          '신체를 인식하고 움직인다.',
          '신체 움직임을 조절한다.',
          '기초적인 이동운동, 제자리 운동, 도구를 이용한 운동을 한다.',
          '실내외 신체활동에 자발적으로 참여한다.',
        ],
        [
          '자신의 몸과 주변을 깨끗이 한다.',
          '몸에 좋은 음식에 관심을 가지고 바른 태도로 즐겁게 먹는다.',
          '하루 일과에서 적당한 휴식을 취한다.',
          '질병을 예방하는 방법을 알고 실천한다.',
        ],
        [
          '일상생활에서 안전하게 놀이하고 생활한다.',
          'TV, 컴퓨터, 스마트폰 등을 바르게 사용한다.',
          ' 교통안전 규칙을 지킨다.',
          '안전사고, 화재, 재난, 학대, 유괴 등에 대처하는 방법을 경험한다.',
        ],
      ],
      //의사소통
      [
        [
          '말이나 이야기를 관심 있게 듣는다.',
          '자신의 경험, 느낌, 생각을 말한다.',
          '상황에 적절한 단어를 사용하여 말한다.',
          '상대방이 하는 이야기를 듣고 관련해서 말한다.',
          '바른 태도로 듣고 말한다.',
          '고운 말을 사용한다.',
        ],
        [
          '말과 글의 관계에 관심을 가진다.',
          '주변의 상징, 글자 등의 읽기에 관심을 가진다.',
          '자신의 생각을 글자와 비슷한 형태로 표현한다.',
        ],
        [
          '책에 관심을 가지고 상상하기를 즐긴다.',
          '동화, 동시에서 말의 재미를 느낀다.',
          '말놀이와 이야기 짓기를 즐긴다.',
        ],
      ],
      //사회관계
      [
        [
          '나를 알고 소중히 여긴다.',
          '나의 감정을 알고 상황에 맞게 표현한다.',
          '내가 할 수 있는 것을 스스로 한다.',
        ],
        [
          '가족의 의미를 알고 화목하게 지낸다.',
          '친구와 서로 도우며 사이좋게 지낸다.',
          '친구와의 갈등을 긍정적인 방법으로 해결한다.',
          '서로 다른 감정, 생각, 행동을 존중한다.',
          '친구와 어른께 예의 바르게 행동한다.',
          '약속과 규칙이 필요성을 알고 지킨다.',
        ],
        [
          '내가 살고 있는 곳에 대해 궁금한 것을 알아본다.',
          '우리나라에 대해 자부심을 가진다.',
          '다양한 문화에 관심을 갖는다.',
        ],
      ],
      //예술경험
      [
        [
          '자연과 생활에서 아름다움을 느끼고 즐긴다.',
          '예술적 요소에 관심을 갖고 찾아본다.',
        ],
        [
          '노래를 즐겨 부른다.',
          '신체, 사물, 악기로 간단한 소리와 리듬을 만들어 본다.',
          '신체나 도구를 활용하여 움직임과 춤으로 자유롭게 표현한다.',
          '다양한 미술 재료와 도구로 자신의 생각와 느낌을 표현한다.',
          '극놀이로 경험이나 이야기를 표현한다.',
        ],
        [
          '다양한 예술을 감상하여 상상하기를 즐긴다.',
          '서로 다른 예술 표현을 존중한다.',
          '우리나라 전통 예술에 관심을 갖고 친숙해진다.',
        ],
      ],
      //자연탐구
      [
        [
          '주변 세계와 자연에 대해 지속적으로 호기심을 가진다.',
          '궁금한 것을 탐구하는 과정에 즐겁게 참여한다.',
          '탐구과정에서 서로 다른 생각에 관심을 가진다.',
        ],
        [
          '물체의 특성과 변화를 여러 가지 방법으로 탐색한다.',
          '물체를 세어 수량을 알아본다.',
          '물체의 위치와 방향, 모양을 알고 구별한다.',
          '일상에서 길이, 무게 등의 속성을 비교한다.',
          '주변에서 반복되는 규칙을 찾는다.',
          '일상에서 모은 자료를 기준에 따라 분류한다.',
          '도구와 기계에 대해 관심을 가진다.',
        ],
        [
          '주변 동식물에 관심을 가진다.',
          '생명과 자연환경을 소중히 여긴다.',
          '날씨와 계절의 변화를 생활과 관련짓는다.',
        ],
      ],
    ]

  ];

  final List<List<List<List<List<String>>>>> areaEvaluation = [
    //0세
    [
      //1
      [
        //1-1
        [
          //1-1-1
          [
            '몸이 깨끗해졌을 때 기분 좋은 반응을 하지 않는다. \n예 : 배변 후 몸씻기를 하자고 하면 몸을 움직이지 않는다.',
            '몸이 깨끗해졌을 때 기분 좋은 반응을 가끔한다. \n예 : 배변 후 몸씻기를 하자고 하면 몸을 움직여 다가오지만 몸을 씻을 때 웃음, 옹알이 등 긍정적인 반응을 가끔 보인다.',
            '몸이 깨끗해졌을 때 기분 좋은 반응을 적극적으로 한다. \n예 : 배변 후 몸씻기를 하자고 하면 몸을 움직여 다가오고 몸을 씻을 때 웃음, 옹알이 등 긍정적인 반응을 적극적으로 한다.',
          ],
          //1-1-2
          [
            '음식양 조절이 어렵고 새로운 음식에 적응하지 못한다. \n예 : 우유나 모유섭취량이 또래들보다 많거나 적으며 다양한 재료의 이유식을 먹어보려고 하지 않는다.',
            '익숙한 음식에 적응하나 새로운 음식에는 적응하지 못한다. \n예 : 우유나 모유를 자신의 양에 맞게 먹고 다양한 재료의 이유식을 먹어보려고 하지 않는다.',
            '다양한 음식에 적응한다. \n예 : 우유나 모유를 자신의 양에 맞게 먹고 다양한 재료의 이유식을 먹어보려고 한다.',
          ],
          //1-1-3
          [
            '하루일과를 편안하게 경험하지 못한다. \n예 : 개별적인 일상활동(배변하기, 낮잠자기 등)이 불규칙적이고 놀잇감을 가지고 입에 넣거나 손으로 만지는 등 다양한 탐색과 놀이가 나타나지 않는다.',
            '가끔 하루일과를 편안하게 경험한다. \n예 : 자신의 개별적인 일상활동(배변하기, 낮잠자기 등)의 규칙성이 부족한 편이다. 놀잇감을 가지고 입에 넣거나 손으로 만지는 등 다양한 탐색과 놀이를 가끔 나타난다.',
            '하루일과를 편안하게 경험한다. \n예 : 자신의 리듬에 맞게 개별적인 일상활동(배변하기, 낮잠자기 등)이 규칙적이고 놀잇감을 가지고 입에 넣거나 손으로 만지는 등 다양한 탐색과 놀이를 매일 한다.',
          ]

        ],
        //1-2
        [
          //1-2-1
          [
            '교사가 알려주는 안전행동에 관심을 가지지만 비안전 행동이 지속된다. \n예 : 위험한 상황(책상이나 교구장에 올라가려고 할 때)을 교사가 알려주면 행동을 잠깐 멈추고 쳐다보지만 비안전 행동은 계속된다.',
            '비안전 행동을 하지만 교사의 도움으로 개선된다. \n예 : 위험한 상황(책상이나 교구장에 올라가려고 할 때)을 교사가 알려주면 행동을 잠깐 멈추고 쳐다보지만 교사가 제안한 안전한 활동을 시도하지는 않는다.',
            '안전한 상황에서 놀이하고 위험하다는 말에 주의한다. \n예 : 위험한 상황(책상이나 교구장에 올라가려고 할 때)을 교사가 알려주면 행동을 잠깐 멈추고 쳐다보며 교사가 제안한 안전한 행동으로 전환하여 놀이할 수 있다.',
          ]
        ]
      ],
      //2
      [
        //2-1
        [
          //2-1-1
          [
            '감각적 자극에 반응하지 않는다. \n예 : 소리와 움직이는 물체에 관심을 가지지 않는다.',
            '감각적 자극에 소극적으로 반응한다. \n예 : 소리가 들리는 방향으로 고개를 돌리고 움직이는 물체를 바라보지만 물체와 상호작용하지는 않는다.',
            '감각적 자극에 적극적으로 반응한다. \n예 : 소리가 들리는 방향으로 고개를 돌리고 움직이는 물체를 따라 손을 뻗어 만지려고 한다.',
          ],
          //2-1-2
          [
            '감각으로 주변을 탐색하지 않는다. \n예 : 사물과 주변 환경에 관심을 가지지 않는다.',
            '감각으로 주변을 소극적으로 탐색한다. \n예 : 사물과 주변 환경을 오감각으로 탐색한다.',
            '감각으로 주변을 적극적으로 탐색한다. \n예 : 사물과 주변 환경을 오감각으로 탐색하고 반응한다.',
          ],
          //2-1-3
          [
            '신체를 탐색하지 않는다. \n예 : 손이나 발 등 자신의 신체에 관심을 가지지 않는다.',
            '신체를 소극적으로 탐색한다. \n예 : 손이나 발 등 자신의 신체에 관심을 가지는 편이나 거울속 자신을 인지하지 못한다.',
            '신체를 적극적으로 탐색한다. \n예 :　손이나 발 등 자신의 신체를 입에 넣어보거나 바라본다. 거울을 보며 영아의 신체 부위를 만겨주면 거울 속 자신의 모습을 본다.',
          ]
        ],
        //2-2
        [
          //2-2-1
          [
            '대근육을 조절하지 못한다. \n예 : 눕혀주면 몸을 뒤집지 못한다.',
            '일부 대근육을 가끔 조절한다. \n예 : 눕혀주면 몸을 뒤집지만 엎드려 있다가 몸을 비틀어 일으켜 앉지는 못한다.',
            '일부 대근육을 자주 조절한다. \n예 : 눕혀주면 몸을 뒤집는다. 엎드려 있다가 몸을 비틀어 일으켜 앉는다.',
          ],
          //2-2-2
          [
            '소근육을 조절하지 못한다. \n예 : 보이는 물체 잡기나 치발기를 입으로 가져가는 시도를 하지 않는다.',
            '일부 소근육을 가끔 조절한다. \n예 : 보이는 물체잡기와 치발기를 입으로 가져가는 시도를 하지만 성공하지는 못한다.',
            '일부 소근육을 자주 조절한다. \n예 : 보이는 물체를 잡기 위해 손을 뻗고 잡을 수 있으며 치발기를 입으로 가져갈 수 있다.',
          ],
          //2-2-3
          [
            '일부 대소근육을 조절하여 몸의 균형을 잡으려고 시도를 하지 않는다.　\n예 :　몸을 뒤집어 엎드린 채 양 손을 바닥에 짚고 팔을 펴서 상체를 들어올리지 못한다. ',
            '일부 대소근육을 조절하여 몸의 균형을 잡으려는 시도를 가끔 한다.　\n예 :　가끔 몸을 뒤집어 엎드린 채 양 손을 바닥에 짚고 팔을 펴서 상체를 들어 올릴 수 있으며 손을 잡거나 겨드랑이를 받쳐주면 바리에 힘을 주고 선다.',
            '일부 대소근육을 조절하여 몸의 균형을 잡으려는 시도를 자주 한다.　\n예 :　자주 몸을 뒤집어 엎드린 채 양 손을 바닥에 짚고 팔을 펴서 상체를 들어 올릴 수 있으며 손을 잡거나 겨드랑이를 받쳐주면 다리에 힘을 주고 선다. 걸음마 대를 잡고 설 수 있다.',
          ],
          //2-2-4
          [
            '기본운동 동작을 시도하지 않는다. \n예 : 배밀이와 기기, 팔 뻗기와 흔들기를 할 수 있으나 벽 잡고 걷는 시도는 나타나지 않는다.',
            '기본운동 동작을 가끔시도한다. \n예 : 가끔 배밀이와 기기, 팔 뻗기와 흔들기를 할 수 있으며 벽 잡고 걷기를 시도한다.',
            '기본운동 동작을 자주 시도한다. \n예 : 배밀이와 기기, 팔 뻗기와 흔들기, 벽 잡고 걷기를 자주 할 수 있다.',
          ]
        ]
      ],
      //3
      [
        //3-1
        [
          //3-1-1
          [
            '교사의 목소리에 관심이 없다.',
            '교사의 목소리가 들리면 쳐다보지만 다가가거나 웃는 등의 반응을 하지 않는다.',
            '교사의 목소리가 들리면 쳐다보고 웃거나 다가가는 등의 반응을 보인다.',
          ],
          //3-1-2
          [
            '교사의 노랫소리에 관심이 없다.',
            '교사가 노래를 들려주면 쳐다보지만 웃거나 몸을 흔드는 등의 반응을 하지 않는다.',
            '교사가 노래를 들려주면 쳐다보고 웃거나 몸을 흔드는 등의 반응을 보인다.',
          ],
          //3-1-3
          [
            '영아의 눈을 보고 말을 해도 말하는 사람을 바라보지 않는다.',
            '영아의 눈을 보고 말하면 말하는 사람을 바라보지만 눈을 맞추지는 못한다.',
            '영아의 눈을 보고 말하면 말하는 사람을 바라보고 눈을 맞출 수 있다.',
          ],
          //3-1-4
          [
            '여러 소리를 내거나 옹알이를 시도하지 않는다.',
            '새로운 놀이감을 꺼내주거나 친구가 놀이감을 가져가면 여러 가지 소리를 내거나 옹알이를 시도한다.',
            '새로운 놀이감을 꺼내주거나 친구가 놀이감을 가져가면 여러 가지 소리를 내거나 옹알이를 한다.',
          ],
          //3-1-5
          [
            '상황에 따라 손 흔들기, 고개를 끄덕이기, 미소짓기, 가리키기, 소리내기 등을 하지 않는다.',
            '상황에 따라 손 흔들기, 고개를 끄덕이기, 미소짓기, 가리키기, 소리내기의 일부를 할 수 있다.',
            '상황에 따라 손 흔들기, 고개를 끄덕이기, 미소짓기, 가리키기, 소리내기를 할 수 있다.',
          ]
        ],
        //3-2
        [
          //3-2-1
          [
            '촉감책을 보며 페이지를 넘기지 못하며 촉감그림이나 책의 소리나는 부분을 두드리거나 만지는 시도를 하지 않는다.',
            '촉감책을 보며 촉감 그림을 만지고, 소리 나는 책을 누르거나 두드리거나 만지기를 시도한다.',
            '촉감책을 보며 페이지를 넘기거나 촉감그림을 만질 수 있다. 책의 소리 나는 부분을 반복해서 누르거나 두드리거나 만질 수 있다.',
          ]
        ]
      ],
      //4
      [
        //4-1
        [
          //4-1-1
          [
            '자신의 이름이 들려도 반응하지 않고 거울에 비친 자신의 모습에도 관심을 보이지 않는다.',
            '자신의 이름이 들리면 고개를 돌려 바라보지만 거울에 비친 자신의 모습에는 아직 관심을 보이지 않는다.',
            '자신의 이름이 들리면 고개를 돌려 바라보지만 거울에 비친 자신의 모습에는 아직 관심을 보이지 않는다.',
          ],
          //4-1-2
          [
            '자신의 욕구나 감정을 소리나 몸짓으로 표현하지 않는다.',
            '자신의 욕구나 감정을 소리나 몸짓으로 표현하기를 시도한다.',
            '자신의 욕구를 나타내기 위해 교사의 몸을 당기거나 어깨를 두드린다. 표정이나 울음, 웃음 등으로 좋고 싫음을 표현한다.',
          ]
        ],
        //4-2
        [
          //4-2-1
          [
            '친구와 교사의 표정이나 몸짓에 관심을 가지지 않는다.',
            '친구와 교사의 표정이나 몸짓에 관심을 가지고 짧게 쳐다본다.',
            '친구와 교사의 표정이나 몸짓에 관심을 가지고 쳐다보며 반응한다.',
          ],
          //4-2-2
          [
            '친숙한 사람과 낮선 사람을 구별하지 못한다.',
            '친숙한 사람과 낯선 사람을 구별하지만 낯선 사람에게 경계심을 강하게 표현한다.',
            '친숙한 사람을 만나면 미소 짓고 다가가며 낯선 사람을 만나면 교사에게 기대며 경계심을 표현한다.',
          ],
          //4-2-3
          [
            '교사가 영아를 향해 두 팔을 벌리면 영아는 고개를 돌리거나 운다. 영아가 울거나 불안해 할 때 교사가 안아주어도 울음을 쉽게 그치지 않는다.',
            '교사가 영아를 향해 두 팔을 벌려도 반응하지 않는다. 영아가 울거나 불안해할 때 안아주면 울음을 그치지만 쉽게 편안해지지는 않는다.',
            '교사가 두 팔을 벌리면 영아는 손을 뻗어 안기며 반가움을 표현한다. 영아가 울거나 불안해 할 때 교사가 안아주면 울음을 그치고 편안해 한다.',
          ]
        ]
      ],
      //5
      [
        //5-1
        [
          //5-1-1
          [
            '소리, 움직임, 색, 모양에 관심이 없다',
            '소리, 움직임, 색, 모양에 관심을 가지고 쳐다보지만 반응을 하지는 않는다.',
            '소리, 움직임, 색, 모양에 관심을 가지고 쳐다보며 만지는 등의 반응을 보인다.',
          ]
        ],
        //5-2
        [
          //5-2-1
          [
            '친근한 교사의 노래와  음악소리에 관심이 없다.',
            '친근한 교사의 노래에 옹알이로 반응하지만 음악이나 소리에는 반응하지 않는다.',
            '친근한 교사의 노래에 옹알이로 반응하고 음악이나 소리를 들을 때 몸을 움직인다.',
          ],
          //5-2-2
          [
            '교사의 노래 소리나 표정, 움직임을 따라하지 않는다.',
            '교사의 노래 소리나 표정, 움직임의 일부를 모방한다.',
            '교사가 노래를 불러주면 ‘오~’ 소리를 내며 부르듯이 반응한다. 교사의 표정과 행동을 모방할 수 있다.',
          ],
          //5-2-3
          [
            '친근한 목소리, 노래에 자연물, 사물 등에 관심이 없다.',
            '친근한 목소리, 노래에 귀 기울이지만 자연물과 사물 등에는 반응하지 않는다.',
            '친근한 목소리, 노래에 귀 기울이고 자연물과 사물 등에 쳐다보고 반응한다.',
          ]
        ]
      ],
      //6
      [
        //6-1
        [
          //6-1-1
          [
            '일상용품과 놀이감에 관심이 없다.',
            '일상용품과 놀이감에 대한 관심은 있으나 작동을 시도하지는 않는다.',
            '일상용품과 놀이감에 관심을 가지고 작동을 시도한다.',
          ]
        ],
        //6-2
        [
          //6-2-1
          [
            '교사가 까꿍놀이를 시도하면 교사가 사라졌을 때 울음을 보인다.',
            '교사가 까꿍놀이를 시도하면 즐거워한다.',
            '교사가 까꿍놀이를 시도하면 즐거워하고 모방하여 ‘있다 없다’놀이를 즐긴다.',
          ],
          //6-2-2
          [
            '일상용품과 놀이감 모양에 관심이 없다.',
            '일상용품과 놀이감 모양에 관심을 가지고 모양퍼즐 맞추기를 시도한다.',
            '일상용품과 놀이감 모양에 관심을 가지고 모양퍼즐 맞추기를 할 수 있다.',
          ]
        ],
        //6-3
        [
          //6-3-1
          [
            '햇빛, 바람, 비 등 자연에 관심이 없다.',
            '햇빛, 바람, 비 등 자연을 오감각으로 느끼고 살펴본다.',
            '햇빛, 바람, 비 등을 오감각으로 느끼고 반응한다.',
          ]
        ]
      ]
    ],
    //1세
    [
      //1
      [
        //1-1
        [
          //1-1-1
          [
            '교사의 도움에도 손씻기와 이닦기에 관심이 없다. \n예 : 손씻는 시간이나 식사 후에 손을 씻고 이를 닦는 것에 관심이 없다.',
            '손씻기와 이닦기에 거부감을 가지고 있으나 교사의 도움으로 씻기를 시도한다. \n예 : 손씻기와 이닦기에 거부감을 가지고 있으나 교사의 도움으로 씻기를 시도한다.',
            '도움을 받아 몸을 깨끗이 한다. \n예 : 손씻기와 이닦기에 거부감이 없으며 교사의 도움으로 씻기를 시도한다. 식사 후에는 이를 닦아야 함을 알고 칫솔을 가리키거나 세면대 앞으로 간다.',
          ],
          //1-1-2
          [
            '음식을 즐겁게 먹지 않는다. \n예 : 새로 접하는 음식과 간식 및 식사 시간에 제공되는 다양한 음식에 거부감을 가지고 먹는 편이다.',
            '낯선 음식을 교사의 도움으로 먹을 수 있다. \n예 : 교사의 도움으로 새로 접하는 음식과 간식 및 식사 시간에 제공되는 다양한 음식을 먹을 수 있다.',
            '음식을 즐겁게 먹는다. \n예 : 새로 접하는 음식과 간식 및 식사 시간에 제공되는 다양한 음식을 거부감 없이 스스로 잘 먹는다.',
          ],
          //1-1-3
          [
            '하루 일과에 편안하게 참여하기 어렵다. \n예 : 놀이 시간, 일상 활동 시간, 쉬고 낮잠 자는 시간이 대체로 불규칙적이다. 교사가 충분히 기다려주면, 다음 일과로 옮겨가거나 다른 공간으로 가는 것을 자주 힘들어하지 않는다.',
            '교사의 도움으로 하루 일과에 편안하게 참여한다. \n예 : 놀이 시간, 일상 활동 시간, 쉬고 낮잠 자는 시간이 가끔 규칙적이다. 교사가 충분히 기다려주면, 다음 일과로 옮겨가거나 다른 공간으로 가는 것을 때때로 힘들어 한다.',
            '하루 일과에 편안하게 참여한다. \n예 : 놀이 시간, 일상 활동 시간, 쉬고 낮잠 자는 시간이 대체로 규칙적이다. 교사가 충분히 기다려주면, 다음 일과로 옮겨가거나 다른 공간으로 가는 것을 힘들어하지 않는다.',
          ],
          //1-1-4
          [
            '배변환경에 관심을 가지지 않는다. \n예 : 보육실에 비치된 이동식 변기나 화장실 변기에 관심이 없고 그 위에 앉아보려는 시도를 하지 않는다.',
            '배변환경에 관심을 가지고 변기에 배변을 시도한다. \n예 :  보육실에 비치된 이동식 변기나 화장실 변기에 관심은 있으나 그 위에 앉아보려는 시도를 한다.',
            '배변환경에 관심을 가지고 배변의사를 표현한다. \n예 : 보육실에 비치된 이동식 변기나 화장실 변기를 만져보거나 그 위에 앉아보려고 한다. 배변을 하는 중이나 하고 난 후, 언어적(예 : 쉬, 응가라고 말하기 등), 비언어적(예 :얼굴 찌푸리기, 손으로 엉덩이 가리키기 등)표현을 한다.',
          ]
        ],
        //1-2
        [
          //1-2-1
          [
            '놀잇감을 대체로 불안전하게 사용한다. \n예 : 놀잇감을 입에 넣고 놀이하거나 놀고 난 놀잇감을 피하지 않는다.',
            '놀잇감을 가끔 불안전하게 사용한다. \n예 : 놀잇감을 입에 넣고 놀이하나 삼키지는 않지만 놀고 난 놀잇감을 피하여 움직이지 않는다.',
            '놀잇감을 안전하게 사용한다. \n예 : 놀잇감을 입에 넣고 놀이하나 삼키지는 않고, 놀고 난 놀잇감을 피하여 움직인다.'
          ],
          //1-2-2
          [
            '카시트에 대한 거부감이 높다.',
            '카시트에 거부감을 가지고 이용한다.',
            '카시트에 거부감 없이 이용한다.',
          ],
          //1-2-3
          [
            '교사가 위험한 상황과 안전한 행동을 알려주어도 비안전 행동을 멈추지 않는다. \n예 : 책상이나 교구장에 올라가 앉거나 서 있을 때 안전행동을 알려주어도 비안전 행동을 멈추지 않는 편이다.',
            '교사가 위험한 상황과 안전한 행동을 알려주면 안전행동을 가끔 시도한다. \n예 : 책상이나 교구장에 올라가 앉거나 서 있을 때 안전행동을 알려주면 안전행동과 비안전 행동이 번갈아 나타난다.',
            '교사가 위험한 상황과 안전한 행동을 알려주면 안전행동을 하려고 한다. \n예 : 책상이나 교구장에 올라가 앉거나 서 있을 때, 미끄럼틀을 거꾸로 오르기를 할 때 교사의 안내에 따라 안전하게 행동한다.',
          ]
        ]
      ],
      //2
      [
        //2-1
        [
          //2-1-1
          [
            '감각적 자극에 잘 반응하지 않는다. \n예 : 과일을 만지고 냄새를 맡거나 맛을 보면 표정에 변화가 없다.',
            '감각적 자극에 가끔 반응하고 감각놀이에 소적으로 참여한다. \n예 : 과일을 만지고 냄새를 맡거나 맛을 보면 소극적으로 표정을 변화시킨다. 따뜻하고 차가운 물 또는 얼음에 대해 이야기를 하며 제시해주면 소극적으로 손으로 반응한다.',
            '감각적 자극에 자주 반응하고 감각놀이에 적극적으로 참여한다. \n예 : 과일을 만지고 냄새를 맡거나 맛을 보면 적극적으로 표정을 변화시킨다. 따뜻하고 차가운 물 또는 얼음에 대해 이야기를 하며 제시해주면 손으로 만져보고 적극적으로 반응한다.',
          ],
          //2-1-2
          [
            '오감각으로 주변환경을  탐색하거나 표현하지 않는다. \n예 : 실외놀이를 하며 여러 가지 꽃이나 나무, 나뭇잎을 보고 만져보거나 냄새를 맡아보지 않는다.',
            '오감각으로 주변환경을  소극적으로 탐색하고 가끔 표현한다. \n예 : 실외놀이를 하며 교사의 도움으로 여러 가지 꽃이나 나무, 나뭇잎을 보고 만져보거나 냄새를 맡아본다.',
            '오감각으로 주변환경을  적극적으로 탐색하고 자주 표현한다. \n예 : 실외놀이를 하며 적극적으로 여러 가지 꽃이나 나무, 나뭇잎을 보고 만져보거나 냄새를 맡아본다. 또한 얼음이나 눈을 만져보고 “차가워.”라고 말한다.',
          ],
          //2-1-3
          [
            '주요 신체부분의 움직임을 탐색하지 않는다. \n예 : 노래를 들으며 손과 발 등 신체를 움직이지 않는다.',
            '주요 신체부분의 움직임을 소극적으로 탐색한다. \n예 : 노래를 들으며 손과 발 등 신체를 소극적으로 움직이고 교사의 신체 움직임을 보고 소극적으로 모방하여 움직인다.',
            '주요 신체부분의 움직임을 적극적으로 탐색한다. \n예 : 노래를 들으며 손과 발 등 신체를 적극적으로 움직이고 교사의 신체 움직임을 보고 모방하여 적극적으로 움직인다.',
          ]
        ],
        //2-2
        [
          //2-2-1
          [
            '교사의 도움으로 일부 대ㆍ소근육 가끔 조절할 수 있다. \n예 : 교사의 도움으로 앉고 일어서고 걷기를 가끔 할 수 있다. 교사가 도움을 주어도 자신의 양말을 벗어 서랍장을 열고 넣은 후 닫기를 하지 못한다. 공을 잡고 굴리지 못한다.',
            '교사의 도움으로 일부 대ㆍ소근육 조절을 할 수 있다. \n예 : 교사의 적은 도움으로 앉고 일어서고 걷기를 할 수 있다. 교사를 모방하여 몸을 구부리거나 펴기, 걷거나 오르내리기 등을 통하여 이동할 수 있다. 교사의 도움으로 자신의 양말을 벗어 서랍장을 열고 넣은 후 닫기를 할 수 있다. 교사의 도움으로 공을 잡고 굴려볼 수 있다.',
            '부 대ㆍ소근육 조절을 스스로 할 수 있다. \n예 : 스스로 앉고 일어고 걷기를 한다. 스스로 몸을 구부리거나 펴기, 걷거나 오르내리기 등을 통하여 이동할 수 있다. 스스로 블록을 이용하여 간단한 구성놀이를 한다. 교사의 적은 도움으로 자신의 양말을 벗어 서랍장을 열고 넣은 후 닫을 수 있다. 스스로 공을 잡고 굴려볼 수 있다.',
          ],
          //2-2-2
          [
            '간단한 기본 운동동작을 시도하지 않는다. \n예 : 교사가 도움을 주어도 바닥의 모양 길을 따라 걷기를 시도하지 않는다.',
            '간단한 기본 운동동작을 가끔 할 수 있다. \n예 : 교사의 도움으로 바닥의 모양길을 따라 걷기를 시도한다. 교사의 도움으로 움직이는 놀잇감을 따라 걷거나 벽면의 가족사진이나 까꿍판을 보며 선다.',
            '간단한 기본 운동동작을 대체로 할 수 있다. \n예 : 교사의 적은 도움으로 바닥의 모양 길을 따라 걸을 수 있다. 스스로 움직이는 놀잇감을 따라 걷고 벽면의 가족사진이나 까꿍판을 보며 선다. 스스로 구성된 블록 길 위에 앉는다.',
          ],
          //2-2-3
          [
            '실내·외 신체활동에 참여하지 않는다. \n예 : 노래를 들으며 몸을 흔들거나 공기 매트 위에서 몸을 움직이는 등의 활동에 참여하지 않는다. 영아용 미끄럼틀을 올라가고 내려오기, 끌차(밀차)를 이용하여 걸어 다니기를 시도하지 않는다.',
            '실내·외 신체활동에 소극적으로 참여한다. \n예 : 교사의 도움으로 노래를 들으며 소극적으로 몸을 흔들거나 공기 매트 위에서 몸을 움직인다. 교사의 도움으로 영아용 미끄럼틀을 올라가고 내려오기, 끌차(밀차)를 이용하여 걸어 다니기를 소극적으로 즐긴다.',
            '실내·외 신체활동에 적극적으로 참여한다. \n예 : 교사의 적은 도움으로 노래를 들으며 적극적으로 몸을 흔들거나 공기 매트 위에서 몸을 움직인다. 토끼 인형을 들고 깡충 뛰거나 소리 나는 신발을 신고 걸어 다닌다. 바깥에서 뛰기, 오르기, 낮은 곳에서 점프하기 등이 가능하다. 교사의 적은 도움으로 영아용 미끄럼틀을 올라가고 내려오기, 끌차(밀차)를 이용하여 걸어 다니기를 적극적으로 즐긴다.',
          ],
        ]
      ],
      //3
      [
        //3-1
        [
          //3-1-1
          [
            '표정, 몸짓, 말과 주변의 소리에 관심이 없다. \n예 : 교사가 뻥튀기가 담긴 투명비닐을 만질 때 들리는 소리에 영아는 관심을 갖지 않는다.',
            '표정, 몸짓, 말과 주변의 소리에 소극적인 관심을 갖고 듣는다. \n예 : 교사가 뻥튀기가 담긴 투명비닐을 만지때 들리는 소리에 영아는 관심을 갖고 쳐다보지만 다가가지는 않는다.',
            '표정, 몸짓, 말과 주변의 소리에 적극적으로  관심을 갖고 듣는다. \n예 : 교사가 뻥튀기가 담긴 투명비닐을 만질 때 들리는 소리에 영아는 관심을 갖고 쳐다보면서 교사를 향해 다가온다.',
          ],
          //3-1-2
          [
            '상대방의 이야기 듣기에 관심이 없다. \n예 : “손씻자”라고 말하면 대답하거나 손을 씻으러 이동하는 등의 반응이 없다. “기저귀 갈자”라고 말하면 대답하거나 교사에게 오는 등의 반응이 없다.',
            '상대방의 이야기를 듣지만 말소리를 내지는 않는다. \n예 : “손씻자”라고 말하면 대답을 하지 않지만  손을 씻으러 이동한다. “기저귀 갈자”라고 말하면 대답을 하지 않지만 교사에게 다가온다.',
            '상대방의 이야기를 들으면서 말소리를 낸다. \n예 : “손씻자”라고 말하면 대답하고 손을 씻으러 이동한다. “기저귀 갈자”라고 말하면 대답하고 교사에게 다가온다.',
          ],
          //3-1-3
          [
            '표정, 몸짓, 말소리로 의사표현을 하지 않는다. \n예 : 지칭하고 싶은 것이 있을 때, 손가락으로 가리키거나 명칭을 말하지 않는다. 가지고 싶은 것이 있을 때, 교사가 도움을 주어도 손으로 가리키거나 쳐다보며 “주세요”라고 말하지 않는다.',
            '가끔 표정, 몸짓, 말소리로 의사표현을 할 수 있다. \n예 : 지칭하고 싶은 것이 있을 때, 교사의 도움으로 손가락으로 가리키거나 명칭을 말한다. 가지고 싶은 것이 있을 때, 손으로 가리키거나 쳐다본다.',
            '대체로 표정, 몸짓, 말소리로 의사표현을 할 수 있다. \n예 : 지칭하고 싶은 것이 있을 때, 스스로 손가락으로 가리키거나 명칭을 말한다. 가지고 싶은 것이 있을 때, 손으로 가리키고 쳐다보며 “주세요”라고 말한다.',
          ]
        ],
        //3-2
        [
          //3-2-1
          [
            '주변의 그림과 상징에 관심이 없다. \n예 :  친숙한 그림이나 표지판, 상표 와 같은 주변의 친숙한 상징에 관심이 없다.',
            '교사의 도움으로 주변의 그림과 상징에 관심을 가진다. \n예 :  교사의 도움으로 교실 벽면의 그림이나 과자 상표에 관심을 가진다.',
            '스스로 주변의 그림과 상징에 관심을 가진다. \n예 :  과자 이름(킨더조이)이나 영아자신의 이름(설아)에 관심을 가지고 동그라미를 반복적으로 끼적인다.',
          ],
          //3-2-2
          [
            '끼적이기에 관심을 가지지 않는다. \n예 : 낮은 책상이나 벽 또는 바닥에 부착되어 있는 큰 종이에 크레용으로 끼적이기를 하지 않는다.',
            '가끔 끼적이기에 관심을 가진다. \n예 : 교사의 도움으로 가끔 낮은 책상이나 벽 또는 바닥에 부착되어 있는 큰 종이에 크레용으로 끼적이기를 한다.',
            '대체로 끼적이기에 관심을 가진다. \n예 : 낮은 책상이나 벽 또는 바닥에 제시되어 있는 큰 종이에 크레용으로 스스로 끼적이기를 한다.',
          ],
        ],
        //3-3
        [
          //3-3-1
          [
            '책에 관심이 없다. \n예 : 사과가 쿵 동화를 듣고 특별한 반응을 보이지 않는다.',
            '교사의 도움으로 책에 관심 있는 행동을 보인다. \n예 : 사과가 쿵 동화를 듣고 교사가 그림책 속 사과를 가리키거나 책장을 넘기면 영아는 그림책을 보고 옹알이나 손가락으로 가리키기를 한다.',
            '교사의 도움 없이 책에 관심 있는 행동을 보인다. \n예 : ‘사과가 쿵’ 동화를 듣고 그림책 속 사과 그림을 가리키며 먹는 시늉이나 다른 영아들에게 먹여주는  시늉을 반복한다.',
          ]
        ]
      ],
      //4
      [
        //4-1
        [
          //4-1-1
          [
            '대체로 자신을 다른 사람과 구별하여 인식하지 못한다. \n예 : ‘00이의 코’, ‘선생님의 코’를 손가락으로 가리키며 구분하지 못한다. 거울 앞에서 몸을 움직이며, 거울 속 자신의 모습이 변화되는 것을 관찰하지 못한다.',
            '가끔 자신을 다른 사람과 구별하여 인식할 수 있다. \n예 : 가끔 ‘00이의 코’, ‘선생님의 코’를 손가락으로 가리키며 구분한다. 거울 앞에서 몸을 움직이며, 거울 속 자신의 모습이 변화되는 것을 관찰할 수 있다.',
            '대체로 자신을 다른 사람과 구별하여 인식할 수 있다. \n예 : 대체로 ‘00이의 코’, ‘선생님의 코’를 손가락으로 가리킨다. 거울 앞에서 몸을 움직이며, 거울 속 자신의 모습이 변화되는 것을 관찰할 수 있다.',
          ],
          //4-1-2
          [
            '자신의 욕구와 감정을 말과 몸짓으로 나타내지 않는다. \n예 : 갖고 싶은 물건을 보고도 말과 몸짓으로 “주세요”를 표현하지 않는다.',
            '가끔 자신의 욕구와 감정을 말과 몸짓으로 나타낼 수 있다. \n예 : 가끔 갖고 싶은 물건을 보고 말과 몸짓으로 “주세요”를 표현한다. 놀이하다 넘어지면, 울먹인다.',
            '대체로 자신의 욕구와 감정을 말과 몸짓으로 나타낼 수 있다. \n예 : 대체로 갖고 싶은 물건을 보고 말과 몸짓으로 “주세요”를 표현한다. 놀이하다 넘어지면, 울먹이면서도 아픈 곳을 찾아 보여주며 위로 받고자 한다.',
          ],
          //4-1-3
          [
            '자기 이름과 친숙한 자신의 물건을 알지 못한다. \n예 : 대체로 자신의 물건에 대해 “나, 내꺼”라고 말하지 않고, 손으로 자신을 가리키지 않는다. 낮잠시간에 자신의 이불과 베개를 찾지 못한다.',
            '가끔 자기 이름과 친숙한 자신의 물건을 안다. \n예 : 가끔 자신의 물건에 대해 “나, 내꺼”라고 말하거나, 손으로 자신을 가리킨다. 낮잠시간에 자신의 이불과 베개를 찾아서 눕는다.',
            '대체로 자기 이름과 친숙한 자신의 물건을 안다. \n예 : 대체로 자신의 물건에 대해 “나, 내꺼”라고 말하거나, 손으로 자신을 가리킨다. 낮잠시간에 자신의 이불과 베개를 찾아서 눕는다.',
          ]
        ],
        //4-2
        [
          //4-2-1
          [
            '양육자에게 말과 행동으로 애정을 나타내지 않는다. \n예 : 하원 시간, 헤어졌던 가족을 만나도 반가워하지 않는다. 스티커를 교사에게 붙여주거나 애정을 표현하지 않는다.',
            '가끔 양육자에게 말과 행동으로 애정을 나타낼 수 있다. \n예 : 가끔 하원 시간, 헤어졌던 가족을 만나면 반가워한다. 스티커를 교사에게 붙여주며 애정을 표현한다.',
            '대체로 양육자에게 말과 행동으로 애정을 나타낼 수 있다. \n예 : 하원 시간, 헤어졌던 가족을 만나면 반가워한다. 스티커를 교사에게 붙여주며 애정을 표현한다.',
          ],
          //4-2-2
          [
            '또래의 놀이에 관심이 없다. \n예 : 또래가 그릇모형을 쌓는 모습에 관심을 가지지 않는다.',
            '또래의 놀이에 관심을 가지고 있지만 모방하지는 않는다. \n예 : 또래가 그릇모형을 쌓는 모습을 바라본다.',
            '또래의 놀이에 관심을 가지고 모방한다. \n예 : 또래가 그릇모형을 쌓는 모습을 보고 같은 방법으로 그릇모형을 쌓는다.',
          ],
          //4-2-3
          [
            '타인이 나타내는 여러 가지 감정에 주의를 기울이지 않는다. \n예 : 눈물 흘리는 모습의 그림을 보아도 우는 표정을 지어보이거나 친구의 다친 상처를 보며 표정을 살피고 위로하지 않는다.',
            '가끔 타인이 나타내는 여러 가지 감정에 주의를 기울일 수 있다. \n예 : 가끔 눈물 흘리는 모습의 그림을 보며 우는 표정을 지어보이고 친구의 다친 상처를 보며 표정을 살피고 위로해준다.',
            '대체로 타인이 나타내는 여러 가지 감정에 주의를 기울일 수 있다. \n예 : 눈물 흘리는 모습의 그림을 보며 우는 표정을 지어보이고 친구의 다친 상처를 보며 표정을 살피고 위로해준다.',
          ],
          //4-2-4
          [
            '규칙적인 일과운영에 참여하지 않는다. \n예 : 규칙적인 하루일과를 잘 알지 못하고 참여하지 않는다.',
            '규칙적인 일과운영에 교사의 도움으로 참여하고 편안하게 지낸다. \n예 : 교사의 도움으로 규칙적인 하루일과를 알고 참여한다.',
            '규칙적인 일과운영에 스스로 참여하며 편안하게 지낸다. \n예 : 규칙적인 하루일과에 스스로 참여한다.',
          ]
        ]
      ],
      //5
      [
        //5-1
        [
          //5-1-1
          [
            '주변 환경의 아름다움(예: 소리, 움직임, 색, 모양 등)에 호기심을 가지지 않는다. \n예 : 실외에 있는 나뭇잎이나 꽃의 흔들림에 호기심을 보이지 않는다. 굴러가는 여러가지 색깔 공에 관심을 보이지 않는다. 모양이 다른 인형에 호기심을 가지고 만져보지 않는다.',
            '가끔 주변 환경의 아름다움(예: 소리, 움직임, 색, 모양 등)에 호기심을 가진다. \n예 : 가끔 실외에 있는 나뭇잎이나 꽃의 흔들림에 호기심을 보인다. 굴러가는 여러가지 색깔 공에 관심을 보인다. 모양이 다른 인형에 호기심을 가지고 만져본다.',
            '대체로 주변 환경의 아름다움(예: 소리, 움직임, 색, 모양 등)에 호기심을 가진다. \n예 : 대체로 실외에 있는 나뭇잎이나 꽃의 흔들림에 호기심을 보인다. 굴러가는 여러가지 색깔 공에 관심을 보인다. 모양이 다른 인형에 호기심을 가지고 만져본다.',
          ],
          //5-1-2
          [
            '일상에서 반복되는 소리에 관심을 갖지 않는다. \n예 : 비가 그친 후 실외놀이터 물웅덩이에 물방울이 떨어질 때마다 생기는 물결에 관심이 없다.',
            '일상에서 반복되는 소리에 관심을 가진다. \n예 : 비가 그친 후 실외놀이터 물웅덩이에 물방울이 떨어질 때마다 생기는 물결을 바라본다.',
            '일상에서 반복되는 소리에 관심을 가지며 아름다운 요소를 경험한다. \n예 : 비가 그친 후 실외놀이터 물웅덩이에 물방울이 떨어질 때마다 생기는 물결을 바라보고 발로 물을 튀켜 물경 모양을 만들어본다.',
          ]
        ],
        //5-2
        [
          //5-2-1
          [
            '노래를 따라 부르거나 리듬에 맞춰 소리를 내지 않는다. \n예 :　잠자는 시간 중 잠들기 전에 반복되는 노래를 따라 부르지 않는다. 리듬에 맞춰 악기를 치지 않는다. 리듬 있는 음악을 들으며 마라카스를 흔들이 않는다.',
            '가끔 노래를 부분적으로 따라 부르고, 리듬에 맞춰 소리를 낼 수 있다. \n예 :　가끔 잠자는 시간 중 잠들기 전에 반복되는 노래에서 아는 부분은 흥얼거리며 따라한다. ‘머리 어깨 무릎 발’ 같은 리듬 있는 노래의 후렴구를 따라 부른다. 리듬에 맞춰 북을 친다. 리듬 있는 음악을 들으며 마라카스를 흔든다.',
            '대체로 노래를 부분적으로 따라 부르고, 리듬에 맞춰 소리를 낼 수 있다. \n예 :　대체로 잠자는 시간 중 잠들기 전에 반복되는 노래에서 아는 부분은 흥얼거리며 따라한다. ‘머리 어깨 무릎 발’ 같은 리듬 있는 노래의 후렴구를 따라 부른다. 리듬에 맞춰 북을 친다. 리듬 있는 음악을 들으며 마라카스를 흔든다.',
          ],
          //5-2-2
          [
            '간단한 미술경험에 참여하지 않는다. \n예 : 또래들이 밀가루 반죽을 주무르거나 큰 종이에 도장류 찍기를 할 때 참여하지 않는다.',
            '소극적으로 간단한 미술경험을 한다. \n예 : 소극적으로 밀가루 반죽을 주무르거나 큰 종이에 도장류 찍기를 한다.',
            '적극적으로 간단한 미술경험을 한다. \n예 : 적극적으로 밀가루 반죽을 즐겁게 주무르거나 큰 종이에 도장류 찍기를 즐긴다.',
          ],
          //5-2-3
          [
            '모방행동을 즐기지 않는다. \n예 : 장난감 전화기를 귀에 대고 어른처럼 전화하는 흉내를 내거나 아기 인형을 엄마처럼 안고 있는 모방행동이 나타나지 않는다.',
            '소극적으로 모방행동을 즐긴다. \n예 : 장난감 전화기를 귀에 대고 어른처럼 전화하는 흉내를 내거나 아기 인형을 엄마처럼 안고 있는 또래들을 보고 따라한다.',
            '적극적으로 모방행동을 즐긴다. \n예 : 장난감 전화기를 귀에 대고 어른처럼 전화하는 흉내를 내거나 아기 인형을 엄마처럼 안고 있다.',
          ]
        ]
      ],
      //6
      [
        //6-1
        [
          //6-1-1
          [
            '주변 세계와 자연에 대해 호기심을 없다. 예：산책하면서 발견한 자연물이나 변화에 관심이 없다.',
            '주변 세계와 자연에 대해 호기심을 적다. 예：산책하면서 발견한 도토리를 만지다가 깍지가 떨어지자 바닥에 버린다.',
            '주변 세계와 자연에 대해 호기심을 가진다. 예：산책하면서 발견한 도토리를 만지다가 깍지가 떨어지자 도토리 깍지를 끼우기 위해 교사의 도움을 요청한다.',
          ],
          //6-1-2
          [
            '사물과 자연 탐색하기를 즐기지 않는다. 예：교실에서 발견한 습자지를 손으로 잡고 있기만 한다.',
            '사물과 자연 탐색하기를 소극적으로 즐긴다. 예：교실에서 발견한 습자지를 살펴보고 바라본 후 교사에게 가지고 간다.',
            '사물과 자연 탐색하기를 적극적으로 즐긴다. 예：교실에서 발견한 습자지를 흔들고, 휘젓고, 구기고, 찢고, 부는 등 다양한 방법으로 탐색한다.'
          ]
        ],
        //6-2
        [
          //6-2-1
          [
            '친숙한 물체를 감각으로 탐색하지 않는다. \n예 : 신발에 있는 찍찍이를 감각으로 탐색하지 않는다.',
            '친숙한 물체를 가끔 감각으로 탐색한다. \n예 : 신발에 있는 찍찍이를 붙였다 떼어보며 소리와 생김새를 살펴본 후 만져보며 느낌을 탐색한다.',
            '친숙한 물체를 대체로 감각으로 탐색하고 표현한다. \n예 : 신발에 있는 찍찍이를 붙였다 떼어보며 소리와 생김새를 살펴본 후 만져보며 느낌을 탐색한다. 영아는 교사에게 신발을 가지고 가서 찍찍이를 떼었다 붙이며 소리가 ‘찌찌찍’ 나나다고 말한다.',
          ],
          //6-2-2
          [
            '‘한 개’와 ‘여러 개’를 구별하지 못한다. \n예 : 여러 개 놓여있는 장난감 자동차를 보여주고, “선생님께 장난감 자동차 한 개만 주세요” 라고 영아에게 말하면 자동차 장난감 여러 개를 집어준다.',
            '가끔 ‘한 개’와 ‘여러 개’를 구별한다. \n예 : 가끔 여러 개 놓여있는 장난감 자동차를 보여주고, “선생님께 장난감 자동차 한 개만 주세요” 라고 영아에게 말하면 가끔 자동차 장난감 한 개를 집어준다. 간식을 먹을 때, 영아가 좋아하는 간식이 접시에 한 개 놓인 것과 여러 개 놓인 것을 안다.',
            '대체로 ‘한 개’와 ‘여러 개’를 구별한다. \n예 : 대체로 여러 개 놓여있는 장난감 자동차를 보여주고, “선생님께 장난감 자동차 한 개만 주세요” 라고 영아에게 말하면 대체로 자동차 장난감 한 개를 집어준다. 간식을 먹을 때, 영아가 좋아하는 간식이 접시에 한 개 놓인 것과 여러 개 놓인 것을 안다.',
          ],
          //6-2-3
          [
            '주변의 공간을 탐색하지 않는다. \n예 : 교실에서 발견한 상자를 쳐다보고 지나간다.',
            '주변의 공간과 모양을 소극적으로 탐색한다. \n예 : 교실에서 발견한 상자를 이용하여 길게 또는 높게 쌓기를 한다.',
            '주변의 공간과 모양을 적극적으로 탐색한다. \n예 : 교실에서 발견한 상자를 이용하여 쌓기도 하고 상자 안으로 들어가 보며 상자의 모양과 공간을 적극적으로 탐색한다.',
          ],
          //6-2-4
          [
            '반복되는 하루일과와 활동을 알지 못한다. \n예 : 손을 씻는 과정을 알지 못한다.',
            '교사의 도움으로 반복되는 하루일과와 활동을 알고 경험한다. \n예 : 교사의 도움으로 손을 씻는 과정을 알고 경험한다.',
            '반복되는 하루일과를 과 활동을 알고 경험한다. \n예 : 손을 씻는 과정을 알고 손씻기를 경험한다.'
          ]
        ],
        //6-3
        [
          //6-3-1
          [
            '주변 동식물에 관심을 가지지 않는다. \n예 : 동물 사진을 이용한 까꿍 놀이판이나 그림책을 보며 교사가 동물의 움직임, 소리 등을 표현하면 관심을 가지지 않는다. 교사가 나비가 날아가고 있는 것을 가리켜도 영아는 나비가 움직이는 방향을 바라보지 않는다.',
            '주변 동식물에 소극적인 관심을 가진다. \n예 : 동물 사진을 이용한 까꿍 놀이판이나 그림책을 보며 교사가 동물의 움직임, 소리 등을 표현하면 소극적인 관심을 가진다. 교사가 나비가 날아가고 있는 것을 가리키면, 영아는 나비가 움직이는 방향을 본다.',
            '주변 동식물에 적극적인 관심을 가진다. \n예 : 동물 사진을 이용한 까꿍 놀이판이나 그림책을 보며 교사가 동물의 움직임, 소리 등을 표현하면 적극적인 관심을 가진다. 교사가 나비가 날아가고 있는 것을 가리키면, 영아는 나비가 움직이는 방향을 보고 움직인다.',
          ],
          //6-3-2
          [
            '생활 주변의 자연물과 바람, 햇빛, 비 등에 관심이 부족하다. \n예 : 바깥놀이터에서 모래를 손으로 만져보거나 모래를 그릇에 담고 쏟기를 하지 않는다. 산책을 하면서 바람이 불어 나뭇잎이 떨어지자, 나뭇잎에 관심을 가지지 않는다.',
            '가끔 생활 주변의 자연물과 바람, 햇빛, 비 등을 감각으로 느낀다. \n예 : 바깥놀이터에서 가끔 모래놀이를 하며 모래를 손으로 만져보고 모래를 그릇에 담고 쏟기를 한다. 산책을 하면서 바람이 불어 나뭇잎이 떨어지자, 나뭇잎을 바라본다.',
            '대체로 생활 주변의 자연물과 바람, 햇빛, 비 등을 감각으로 느낀다. \n예 : 바깥놀이터에서 모래놀이를 하며 모래를 손으로 만져보고 모래를 그릇에 담고 쏟기를 반복한다. 산책을 하면서 바람이 불어 나뭇잎이 떨어지자, 나뭇잎을 향해 손을 뻗으며 잡으려한다.',
          ]
        ]
      ]
    ],
    //2세
    [
      //1
      [
        //1-1
        [
          //1-1-1
          [
            '자신의 몸씻기를 시도하지 않는다. \n예 : 일과 중 손 씻기, 이 닦기 시간을 알지 못하고 닦아보려고 하지 않는다. 세면대 거울 앞 등에 붙여진 손 씻기, 이 닦기 순서 그림이나 사진에 관심이 없으며 교사의 제안에 따라 순서대로 씻고 닦는데 관심이 없다.',
            '자신의 몸씻기를 가끔 시도한다. \n예 : 일과 중 손 씻기, 이 닦기 시간을 알지 못하지만 도움을 받으면 닦아보려고 한다. 세면대 거울 앞 등에 붙여진 손 씻기, 이 닦기 순서 그림이나 사진에 관심을 가지고 교사의 제안에 따라 순서대로 씻고 닦으려고 한다.',
            '자신의 몸씻기를 시도한다. \n예 : 일과 중 손 씻기, 이 닦기 시간을 알고 스스로 닦아보려고 한다. 세면대 거울 앞 등에 붙여진 손 씻기, 이 닦기 순서 그림이나 사진을 보면서 순서대로 씻고 닦으려고 한다.',
          ],
          //1-1-2
          [
            '음식을 즐기지 못한다. \n예 : 음식을 즐겁게 느끼지 않고 숟가락, 포크 등 도구를 사용하기보다는 손으로 음식을 먹는다.',
            '한정된 음식을 즐기며 건강한 식습관을 가진다. \n예 : 한정된 음식의 질감과 맛을 느낀다. 손으로 음식을 먹기도 하지만 가끔 숟가락, 포크 등 도구를 사용해서 음식을 먹는다.',
            '다양한 음식을 즐기며 건강한 식습관을 가진다. \n예 : 다양한 음식의 질감과 맛을 느낀다. 흘리기는 하지만 손 대신 숟가락, 포크 등 도구를 사용해서 음식을 먹는다.　컵을 두 손으로 들어 물, 우유 등을 마신다.'
          ],
          //1-1-3
          [
            '하루 일과에 규칙적으로 참여하지 않는다. \n예 :놀이 활동 시간에 개별 놀이, 친구와의 놀이에 참여하지 않는다.　개별적으로 미리 알려주어도 정리 및 전이 시간을 힘들어한다.',
            '하루 일과에 규칙적으로 가끔 참여한다. \n예 :놀이 활동 시간에 개별 놀이, 친구와의 놀이에 가끔 참여한다.　개별적으로 미리 알려주면 정리 및 전이 시간을 기끔 힘들어 한다.',
            '대부분 하루 일과에 규칙적으로 참여한다. \n예 :놀이 활동 시간에 개별 놀이, 친구와의 놀이에 즐겁게 참여한다.　개별적으로 미리 알려주면 정리 및 전이 시간을 힘들어하지 않는다.'
          ],
          //1-1-4
          [
            '대소변 조절이 불가능하다. \n예 : 배변 욕구를 표현하지 못하고 보육실에 정해진 곳에서 배변하는 것이 어렵다.',
            '대소변 조절이 가끔 가능하다. \n예 : 배변 욕구를 가끔표현하며 스스로 화장실을 가려고 한다. 보육실의 정해진 곳에서 배변을 한다.',
            '대부분 대소변 조절이 가능하다. \n예 : 배변 욕구를 표현하며 스스로 화장실을 가려고 한다. 보육실의 정해진 곳에서 배변을 하다가 점차 화장실에서 배변하려고 한다.',
          ]
        ],
        //1-2
        [
          //1-2-1
          [
            '놀이기구나 놀잇감을 안전하게 사용하지 않는다. \n예 : 놀잇감을 사용 후, 제자리에 정리하지 않는다. 놀이 기구를 정해진 안전한 방법대로 사용하지 못한다.',
            '가끔 놀이기구나 놀잇감을 안전하게 사용한다. \n예 : 놀잇감을 사용 후, 가금 제자리에 정리한다. 놀이 기구를 가끔 정해진 안전한 방법대로 사용한다(예 : 미끄럼틀 계단으로 오르기, 흔들말 손잡이 잡고 타기 등)',
            '대부분 놀이기구나 놀잇감을 안전하게 사용한다. \n예 : 놀잇감을 사용 후, 밟아서 넘어지지 않도록 제자리에 정리한다. 놀이 기구를 정해진 안전한 방법대로 사용한다(예 : 미끄럼틀 계단으로 오르기, 흔들말 손잡이 잡고 타기 등)'
          ],
          //1-2-2
          [
            '교통수단의 위험을 알지 못한다. \n예 : 등하원시, 차량에서 안전벨트를 착용하지 않는다. 길을 건널 때, 횡단보도에서 건너는 것을 알지 못하고 차가 멈추기를 기다리지 않는다.',
            '가끔 교통수단의 위험을 알고 조심한다. \n예 : 등하원시, 차량에서 가끔 안전벨트를 착용한다. 길을 건널 때, 횡단보도에서 건너는 것을 알고 가끔 차가 멈추기를 기다린다.',
            '대부분 교통수단의 위험을 알고 조심한다. \n예 : 등하원시, 차량에서 안전벨트를 착용한다. 길을 건널 때, 횡단보도에서 건너는 것을 알고 차가 멈추기를 기다린다.',
          ],
          //1-2-3
          [
            '위험한 물건과 상황을 알지 못한다. \n예 : 실내·외 활동 시 위험한 행동(예 : 장애물이 있는 곳에서 힘차게 뛰기, 미끄럼틀 내려오는 곳에 누워 있기 등)이 무엇인지 알지 못한다. 교사가 길을 잃어버리거나, 낯선 사람을 따라가는 등의 위험 상황에 대한 간단한 동화를 들려주어도 동화 속 상황이 위험하다는 것을 알지 못한다.',
            '가끔 위험한 물건과 상황을 알고 조심한다. \n예 : 실내·외 활동 시 위험한 행동(예 : 장애물이 있는 곳에서 힘차게 뛰기, 미끄럼틀 내려오는 곳에 누워 있기 등)이 무엇인지 알지만, 가끔 위험행동을 보인다. 교사가 길을 잃어 버리거나, 낯선 사람을 따라가는 등의 위험 상황에 대한 간단한 동화를 들려주면 동화 속 상황이 위험하다는 것을 안다.하지만 낯선 사람이 함께 가자고 하는 상황극을 제시하면 “안돼요”, “싫어요”라고 외칠 수 없다.',
            '대부분 위험한 물건과 상황을 알고 조심한다. \n예 : 실내·외 활동 시 위험한 행동(예 : 장애물이 있는 곳에서 힘차게 뛰기, 미끄럼틀 내려오는 곳에 누워 있기 등)이 무엇인지 알고, 교사가 이야기하면 즉시 행동을 중지하거나, 위험한 행동을 하는 친구가 있음을 교사에게 알린다. 교사가 길을 잃어버리거나, 낯선 사람을 따라가는 등의 위험 상황에 대한 간단한 동화를 들려주면 동화 속 상황이 위험하다는 것을 안다. 낯선 사람이 함께 가자고 하는 상황극을 제시하면 “안돼요”, “싫어요”라고 외칠 수 있다.',
          ]
        ],
        //2-1
        [
          //2-1-1
          [
            '감각기관을 활용하여 주변 환경을 탐색하지 않는다. \n예 : 촉감 길을 손으로 눌러보고, 걸어보고, 소리를 들어보지 않는다. 음식을 먹을 때 생김새를 보거나, 냄새를 맡거나, 맛을 음미하는 등의 반응을 보이지 않는다. 비온 후 산책을 하며 주변 환경에 관심을 가지지 않는다.',
            '감각기관을 활용하여 주변 환경을 소극적으로 탐색하고 움직인다. \n예 : 촉감 길을 쳐다보고 손으로 눌러보기만 한다. 음식을 먹을 때 생김새를 보거나, 냄새를 맡거나, 맛을 음미하는 등의  일부 반응을 보인다. 비온 후 산책을 하며 주변 환경에 관심을 가진다.',
            '감각기관을 활용하여 주변 환경을 적극적으로 탐색하고 움직인다. \n예 : 촉감길을 손으로 눌러보고, 걸어보고, 소리를 들어본다. 음식을 먹을 때 생김새를 보거나, 냄새를 맡거나, 맛을 음미하는 등의 적극적인 반응을 보인다. 비 온 후 산책을 하며 나뭇잎에 맺힌 물방울 만져보고, 웅덩이 위를 걸어보며 비 온 후 주변 환경을 탐색한다.',
          ],
          //2-1-2
          [
            '신체 각 부분의 움직임을 탐색하지 않고 기본적인 신체명칭도 알지 못한다. 또한 움직이기에 관심이 없다. \n예 : 교사가 이야기하는 신체부위를 손으로 가리키거나 신체명칭을 말하지 않는다. 신체부위 노래에 맞추어 팔, 다리, 엉덩이 등을 움직이지 않는다. 거울을 보며 팔, 다리, 엉덩이 등 신체부위를 움직이지 않는다. 눈이 내린 날, 바깥놀이에서 눈을 쳐다보기만 한다.',
            '신체 각 부분의 움직임을 탐색하지만 기본적인 신체명칭을 알지 못하고 소극적으로 움직인다. \n예 : 교사가 이야기하는 신체부위를 손으로 가리키지 못하지만 노래에 맞추어 팔, 다리, 엉덩이 등을 움직인다. 거울을 보며 팔, 다리, 엉덩이 등 신체부위를 움직인다. 눈이 내린 날, 바깥놀이에서 눈을 발로 밟고 뭉쳐서 던져보기를 시도한다.',
            '신체 각 부분의 움직임을 탐색하며 기본적인 신체명칭을 알고 적극적으로 움직인다. \n예 : 교사가 이야기하는 신체부위를 손으로 가리킨다. 자신의 신체부위를 가리키며 신체명칭을 말한다. 신체부위 노래에 맞추어 팔, 다리, 엉덩이 등을 움직인다. 거울을 보며 팔, 다리, 엉덩이 등 신체부위를 움직여본다. 눈이 내린 날, 바깥놀이에서 눈을 발로 밟고, 눈을 뭉쳐 굴려보고, 눈 위에 누워본다. 눈이 쌓여 있는 곳에서 걷고, 뛰고, 멈추고, 구부리는 등 신체를 적극적으로 움직인다.',
          ],
        ],
        //2-2
        [
          //2-2-1
          [
            '대ㆍ소근육 조절 활동에 관심이 없다. \n예 :　터널 속이나 줄 아래로 기어가지 못한다. 일정거리에 서서 바구니 안에 콩 주머니 던지기를 하지 못한다. 세발자전거 타기 등의 다양한 활동을 하지 못다. 숟가락, 국자, 집게 등으로 물건을 들거나 옮기지 못한다. 밀가루 반죽이나 종이를 가위로 자르지 못한다.',
            '일부 대ㆍ소근육 조절 활동을 시도한다. \n예 : 교사의 도움으로 터널 속이나 줄 아래로 짧게 기어간다. 일정거리에 서서 바구니 안에 콩 주머니를 던질 때 일부 대근육만 조절한다. 세발자전거 타기 등의 다양한 활동에 관심을 가진다. 가끔 숟가락, 국자, 집게 등으로 물건을 들거나 옮기는 것을 시도한다. 밀가루 반죽이나 종이를 가위로 자르기를 시도한다.',
            '대ㆍ소근육을 조절할 수 있다. \n예 :터널 속이나 줄 아래로 끝까지 기어간다. 일정거리에 서서 바구니 안에 콩 주머니를 던지기를 즐긴다. 세발자전거 타기 등의 다양한 활동을 할 수 있다. 숟가락, 국자, 집게 등으로 물건을 들거나 옮긴다. 나무못으로 망치질을 한다.밀가루 반죽이나 종이를 가위로 자른다.'
          ],
          //2-2-2
          [
            '기본운동 동작을 할 수 없다. \n예 : 복도의 계단을 오르내리기를 할 수 없다. 동물 흉내를 내며 기고, 걷고, 뛰기가 어렵다.',
            '일부 기본운동 동작을 할 수 있다. \n예 : 교사의 도움을 받으면서 복도의 계단을 오르내린다. 가끔 동물 흉내를 내며 기어보고, 걸어보고, 뛰어본다. 교사를 따라 제자리에서 몸을 움직여 보며 스트레칭이나 체조를 가끔한다.',
            '대부분 기본운동 동작을 할 수 있다. \n예 : 스스로 복도의 계단을 오르내린다. 동물 흉내를 내며 기어보고, 걸어보고, 뛸 수 있다. 교사를 따라 제자리에서 몸을 움직여 보며 스트레칭이나 체조를 한다.'
          ],
          //2-2-3
          [
            '실내·외 신체활동에 참여하지 않는다. \n예 : 음악에 맞추어 뛰고, 흔들며 몸을 움직이지 않는다. 스스로 미끄럼틀, 자동차 등의 놀이기구를 타려고 시도하지 않는다. 실 내ㆍ외에서 걷기, 점프하기, 달리기 등의 활동에 관심이 없다. 실외활동에서 나뭇잎과 같은 자연물을 모으거나, 만져보고, 밟아보고, 뿌려보는 등의 활동을 시도하지 않는다.',
            '실내·외 신체활동에 소극적으로 참여한다. \n예 : 음악에 맞추어 뛰고, 흔들며 몸을 소극적으로 움직인다. 가끔 미끄럼틀, 자동차 등의 놀이기구를 타려고 시도한다. 실 내ㆍ외에서 걷기, 점프하기, 달리기 등의 활동을 소극적으로 한다. 실외활동에서 나뭇잎과 같은 자연물을 모으거나, 만져보고, 밟아보고, 뿌려보는 등의 활동을 소극적으로 시도한다.',
            '실내·외 신체활동에 적극적으로 참여한다. \n예 : 음악에 맞추어 뛰고, 흔들며 몸을 적극적으로 움직인다. 스스로 미끄럼틀, 자동차 등의 놀이기구를 타려고 시도한다. 실 내ㆍ외에서 걷기, 점프하기, 달리기 등의 활동을 적극적으로 한다. 실외활동에서 나뭇잎과 같은 자연물을 모으거나, 만져보고, 밟아보고, 뿌려보는 등의 활동을 적극적으로 시도한다.',
          ]
        ]
      ],
      //3
      [
        //3-1
        [
          //3-1-1
          [
            '표정, 몸짓, 말에 관심이 없다. \n예 : 교사가 익숙한 노랫말을 이용해 목소리를 크고 작게 바꾸어 불러도 목소리에 귀를 기울이거나 흉내 내지 않는다. 녹음된 엄마, 아빠, 할머니, 교사, 친구의 말소리에 관심을 가지지 않는다.',
            '표정, 몸짓, 말에 관심을 갖고 듣는다. \n예 : 익숙한 노랫말을 이용해 목소리를 크고 작게 바꾸어서 부르면, 목소리에 귀를 기울이지만 비슷한 크기의 목소리로 따라 부르지는 않는다. 녹음된 엄마, 아빠, 할머니, 교사, 친구의 말소리에 관심을 가지지만 누구의 말소리인지 이야기하지 못한다.',
            '표정, 몸짓, 말에 관심을 갖고 들으며 반응한다. \n예 : 익숙한 노랫말을 이용해 목소리를 크고 작게 바꾸어서 부르면, 목소리에 귀를 기울이고 비슷한 크기의 목소리로 따라 하기 위해 흉내 낸다. 녹음된 엄마, 아빠, 할머니, 교사, 친구의 말소리를 듣고, 누구의 말소리인지 이야기한다.',
          ],
          //3-1-2
          [
            '상대방의 이야기를 듣고 말하지 않는다.  \n예 : 동화를 감상하고 교사의 질문에 반응하지 않는다. 실외 놀이나 동네 산책에서 보았던 일상생활 속의 물건, 사람, 자연물의 이름에 대해 말하는 것을 듣고 반응하지 않는다. “나비처럼 날아보자”, “리본 막대를 흔들자”라고 교사가 요구하는 간단한 신체표현을 하지 못한다. 식사 및 간식, 낮잠 준비, 배변, 놀이 시간 등의 일과 중 반복되는 대화에서 “바깥놀이 가자”, “도와줄까요?” 등의 교사의 질문이나 말에 반응하지 않는다.',
            '가끔 상대방의 이야기를 듣고 말할 수 있다. \n예 : 실외 놀이나 동네 산책에서 보았던 일상생활 속의 물건, 사람, 자연물의 이름에 대해 말하는 것을 듣지만 반응하지 않는다. “나비처럼 날아보자”, “리본 막대를 흔들자”라고 교사가 요구하는 간단한 신체표현을 소극적으로 할 수 있다. 식사 및 간식, 낮잠 준비, 배변, 놀이 시간 등의 일과 중 반복되는 대화에서 “바깥놀이 가자”, “도와줄까요?” 등의 교사의 질문이나 말에 가끔 반응한다.',
            '대체로 상대방의 이야기를 듣고 말할 수 있다.  \n예 : 실외 놀이나 동네 산책에서 보았던 일상생활 속의 물건, 사람, 자연물의 이름에 대해 말하는 것을 듣고 적극적으로 반응한다. “나비처럼 날아보자”, “리본 막대를 흔들자”라고 교사가 요구하는 간단한 신체표현을 할 수 있다. 식사 및 간식, 낮잠 준비, 배변, 놀이 시간 등의 일과 중 반복되는 대화에서 “바깥놀이 가자”, “도와줄까요?” 등의 교사의 질문이나 말에 반응한다.',
          ],
          //3-1-3
          [
            '표정, 몸짓, 단어로 의사를 표현하는데 관심이 없다. \n예 : 영아는 동물을 그리고 표정, 몸짓, 단어로 표현하지 않는다.',
            '표정, 몸짓, 단어 등 일부를 사용하여 의사를 표현한다. \n예 : 영아는 동물을 그리고 명명하거나 표정 또는 몸짓으로 동물을 표현한다.',
            '표정, 몸짓, 단어로 다양하게 의사를 표현한다. \n예 : 영아는 동물을 그리고 명명하며 표정과 몸짓으로 동물을 표현한다.',
          ],
          //3-1-4
          [
            '자신의 요구와 느낌을 를 말로 표현하지 않는다. \n예 : 자신이 만들거나 끼적인 것을 다른 사람에게 보여주고 싶을 때, 도움이 필요할 때, 원하지 않는 것을 해야 할 때 자신의 요구와 느낌을 표현하지 않는다.',
            '자신의 요구와 느낌을 말보다 표정, 몸짓으로 표현한다. \n예 : 자신이 만들거나 끼적인 것을 다른 사람에게 보여주고 싶을 때, 상대의 얼굴을 손으로 잡고 자신의 그림을 보도록 한다. 도움이 필요한 경우 말하지 못하고 울먹인다. 원하지 않는 것을 해야 할 때 찡그린 얼굴을 한다.',
            '자신의 요구를 표정, 몸짓, 말로 대부분 표현할 수 있다. \n예 : 자신이 만들거나 끼적인것을 다른 사람에게 보여주고 싶을 때, 해당하는 것을 가리키며 “이것 봐요”, “내가 했어요” 등으로 대부분 말한다. 도움이 필요한 경우 “선생님 잘 안돼요. 도와주세요”등으로 대부분 말하며 도움을 청한다. 원하지 않는 것을 해야 할 때 찡그린 얼굴을 하고 “싫어(요)”, “안해(요)” 등으로 대부분 말한다.',
          ],
        ],
        //3-2
        [
          //3-2-1
          [
            '주변의 그림과 상징, 글자에 관심이 없다. \n예 :　소방차 그림책을 보고 그림책에 나오는 소방차와 소방관에 관심이 없다.',
            '주변의 그림과 상징, 글자에 가끔 관심을 가진다. \n예 :　소방차 그림책을 보고 그림책에 나오는 소방차와 소방관에 관심을 가지고 이야기 한다.',
            '주변의 그림과 상징, 글자에 대부분 관심을 가진다. \n예 :　소방차 그림책을 보고 그림책에 나오는 소방차와 소방관에 관심을 가지고 이야기 한다.',
          ],
          //3-2-2
          [
            '끼적이며 표현하기에 관심이 없다. \n예 :　교사가 제공한 재료에 끼적이기를 하지 않는다. 영아가 관심 있는 소방차 그림책보거나 노래를 불러도 끼적이기를 하지 않는다.',
            '끼적이며 표현하기를 가끔 즐긴다. \n예 :　소방차 그림책을 보고 그림책에 나오는 소방차 끼적이기를 한다. 도깨비뿔 노래를 부르며 도깨비 끼적이기를 한다. 끼적이기를 하지만 끼적이기를 한 후, “엄마에요”, “자동차에요”등으로 작품에 대해 가끔 명명하기를 한다. 끼적이기를 하면서 작품에 대해 “자동차가 가고 있어”, “비가 내려요”등으로 가끔 설명을 한다.',
            '끼적이며 표현하기를 대체로 즐긴다. \n예 :　소방차 그림책을 보고 그림책에 나오는 소방차 끼적이기를 반복한다. 도깨비뿔 노래를 부르며 도깨비 끼적이기를 반복한다. 끼적이기를 하면서 또는 끼적이기를 한 후, “엄마에요”, “자동차에요”등으로 작품에 대해 명명하기를 즐긴다. 끼적이기를 하면서 작품에 대해 “자동차가 가고 있어”, “비가 내려요”등으로 설명을 적극적으로 한다.',
          ]
        ],
        //3-3
        [
          //3-3-1
          [
            '책에 관심이 없다.　\n예 :　그림책을 혼자 보지 않으며 교사에게 읽어달라고 도움을 청하지도 않는다.',
            '책에 관심이 있다.  \n예 :　그림책을 혼자 보거나, 교사에게 읽어달라고 도움을 청한다. 교사가 읽어주었던 그림책의 표지를 보여주면 가끔 글자를 읽는 것처럼 제목을 말한다.　교사가 읽어 주었던 그림책을 보며 가끔 글자를 읽는 것처럼 기억나는 내용을 말한다.(예 : “옛날에 공주가 살았어요. 공주는 왕자를 만났어요. 행복하게 살았어요” 등',
            '책에 관심을 가지고 상징행동과 상상하기를 즐긴다. \n예 :　그림책을 혼자 보거나, 교사에게 읽어달라고 도움을 청한다.　교사가 읽어주었던 그림책의 표지를 보여주면 글자를 읽는 것처럼 제목을 말한다.　교사가 읽어 주었던 그림책을 보며 글자를 읽는 것처럼 기억나는 내용을 말한다.(예 : “옛날에 공주가 살았어요. 공주는 왕자를 만났어요. 행복하게 살았어요” 등 그림책 속의 늑대이빨과 와 도깨비 뿔이 뾰족하다고 말하며 늑대와 도깨비를 흉내 낸다.',
          ],
          //3-3-2
          [
            '말놀이와 이야기에 관심이 없다. \n예 : 영아는 자신의 경험, 놀이를 이야기하는데 관심이 없다.',
            '말놀이와 이야기에 가끔 재미를 느낀다. \n예 : 영아는 오이에 꼬치를 꽂고 해파리라고 말하며 해파리에 독이 있다고 말한다. 오이하나가 꼬치에서 떨어지자 해파리가 죽었다고 말한다.',
            '말놀이와 이야기에 대체로 재미를 느낀다. \n예 :　교사가 불러주는 ‘아이스크림 맛이있다고~’ 노래를 들으며 영아는 배가 아픈 표정과 몸짓을 보인다. 교사가 ‘배가 아프면 주사 맞을까?’라고 말하자 영아는 울먹이듯 배가 아프다고 하지만 이내 교사의 부른 동요를 부른다.',
          ]
        ]
      ],
      //4
      [
        //4-1
        [
          //4-1-1
          [
            '나와 다른 사람을 구별하지 못한다. \n예 : 나와 친구들의 사진을 관찰하고, 이름을 불러주면 알맞게 찾지 못한다. 친구의 컵을 알지 못한다.',
            '나와 다른 사람을 가끔 구별할 수 있다. \n예 : 나와 친구들의 사진을 관찰하고, 이름을 불러주면 가끔 알맞게 찾는다. 가끔 친구의 컵을 알고, 찾아서 전해준다.',
            '나와 다른 사람을 대부분 구별할 수 있다. \n예 : 나와 친구들의 사진을 관찰하고, 이름을 불러주면 알맞게 찾는다. 친구의 컵을 알고, 찾아서 전해준다.',
          ],
          //4-1-2
          [
            '자신의 여러 가지 감정을 말과 행동으로 표현할 수 없다. \n예 : 친구가 놀잇감을 가져가자, 표정과 말로 속상한 기분을 표현하지 못한다.',
            '자신의 여러 가지 감정을 소극적으로 표현할 수 있다. \n예 : 친구가 놀잇감을 가져가자, 표정과 말로 속상한 기분을 소극적으로 표현한다. 시도한 것을 성공하고 나서 소극적으로 기쁨을 표현한다.',
            '자신의 여러 가지 감정을 적극적으로 표현할 수 있다. \n예 : 친구가 놀잇감을 가져가자, 표정과 말로 속상한 기분을 적극적으로 표현한다. 시도한 것을 성공하고 나서 손뼉을 치며 기쁨을 적극적으로 표현한다.',
          ],
          //4-1-3
          [
            '자신 좋아하는 것과 관심 있는 것을 선택할 수 없다. \n예 : 자신의 옷과 물건을 알지 못한다.',
            '자기 것을 알지만 좋아하는 것과 관심있는 것을 선택하지 못한다. \n예 : 자신의 옷과 물건을 알지만 좋아하는 그림책을 선택하거나 여러 개의 색종이 중에서 자신이 좋아하는 색을 고르지는 못한다.',
            '자기 것을 알고, 좋아하고 관심있는 것을 선택할 수 있다. \n예 : 좋아하는 그림책을 선택하여 읽는다. 여러 개의 색종이 중에서 자신이 좋아하는 색을 골라서 놀이한다.',
          ]
        ],
        //4-2
        [
          //4-2-1
          [
            '가족 구성원에게 말과 행동으로 애정을 나타낼 수 없다. \n예 : 가족에게 줄 편지나 선물을 만드는 과정에서 가족에 대한 애정을 말이나 그림으로 표현하지 못한다.',
            '가족 구성원에게 말과 행동으로 애정을 소극적으로 나타낼 수 있다. \n예 : 가족에게 줄 편지나 선물을 만드는 과정에서 가족에 대한 애정을 말이나 그림으로 표현한다.',
            '가족 구성원에게 말과 행동으로 애정을 적극적으로 나타낼 수 있다. \n예 : 가족사진을 보고 누구인지 짚어보며, 가족과 함께한 일상적인 일들을 간단한 문장으로 말한다. 가족에게 줄 편지나 선물을 만드는 과정에서 가족에 대한 애정을 말이나 그림으로 적극적으로 표현한다.',
          ],
          //4-2-2
          [
            '친구에게 관심을 보이지 않으며, 혼자놀이를 한다. \n예 : 영아가 관심을 보이는 친구가 없다. 친구들이 놀이하는 것에 관심을 보이지 않으며  비슷한 놀잇감으로 놀이한다.',
            '친구에게 관심을 보이지만 혼자놀이를 한다. \n예 : 좋아하는 친구에게 손을 잡거나 안아주는 등 애정을 표현한다. 친구들이 놀이하는 것에 관심을 보이며, 비슷한 놀잇감으로 혼자놀이한다.',
            '친구에게 관심을 보이며, 함께 놀이한다. \n예 : 좋아하는 친구에게 손을 잡거나 안아주는 등 애정을 표현한다. 친구들이 놀이하는 것에 관심을 보이며, 함께 놀이한다.',
          ],
          //4-2-3
          [
            '타인의 감정을 인식하거나 반응할 수 없다. \n예 : 여러 가지 표정 사진을 보며, 그 느낌을 말이나 행동으로 맞게 표현하지 못한다. 친구나 교사가 요청할 때 자신의 놀잇감을 나누어주지 못한다.',
            '타인의 감정을 인식하지만 가끔 반응할 수 있다. \n예 : 여러 가지 표정 사진을 보며 그 느낌을 말이나 행동으로 맞게 가끔 표현한다. 친구나 교사가 요청할 때 자신의 놀잇감을 가끔 나누어 준다.',
            '타인의 감정을 인식하고 반응할 수 있다. \n예 : 병원놀이 중에 환자(예 : 교사, 친구, 인형 등)의 아픈 곳을 찾아 치료하며 위로해준다. 여러 가지 표정 사진을 보며, 그 느낌을 말이나 행동으로 맞게 표현한다. 친구나 교사가 요청할 때 자신의 놀잇감을 나누어 준다.',
          ]
        ],
        //4-3
        [
          //4-3-1
          [
            '반에서의 규칙과 약속을 알지 못한다. \n예 : 자신이 속한 반의 친구와 교사 사진을 보며 누구인지 구분하지 못한다. 교사, 친구와의 하루일과에 참여가 어렵다.',
            '반에서의 규칙과 약속을 알지만 잘 지키지 못한다. \n예 : 자신이 속한 반의 친구와 교사 사진을 보며 누구인지 구분하지 한다. 교사, 친구와의 하루일과에 참여하지만 반의 규칙과 약속을 잘 지키지 못한다.',
            '반에서의 규칙과 약속을 알고 지킨다. \n예 : 자신이 속한 반의 친구와 교사 사진을 보며 누구인지 구분한다. 교사, 친구와의 하루일과에 어려움 없이 참여하고 반의 규칙과 약속을 잘 지킨다.',
          ]
        ]
      ],
      //5
      [
        //5-1
        [
          //5-1-1
          [
            '자연과 생활에서 아름다움에 관심이 없다. \n예 :  친근한 노래, 자연의 소리에 관심을 보이지 않는다. 보육실과 주변의 환경구성이 바뀌어도 알아차리지 못한다. 게시된 자신과 친구의 미술작품에 관심이 없다.',
            '자연과 생활에서 아름다움을 느끼고 가끔 즐긴다. \n예 :　친근한 노래, 자연의 소리 등을 녹음해서 들려주면 듣는다. 보육실과 주변의 환경구성이 바뀌면 알아차리지만 말로 표현하지는 않는다. 친구가 음악에 따라 몸으로 표현하는 것을 서서 바라본다.',
            '자연과 생활에서 아름다움을 느끼고 대체로 즐긴다. \n예 :  친근한 노래, 자연의 소리 등을 녹음해서 들려주면 귀를 기울이고 반복해서 듣기를 즐긴다. 좋아하는 음악이 들리면 하던 일을 멈추고 몸을 흔들고 음악이 멈추면 다시 반복하기를 요구한다. 보육실과 주변의 환경구성이 바뀌면 알아차리고 말로 표현한다. 게시된 자신과 친구의 미술작품을 관심 있게 바라본다. 친구가 음악에 따라 몸으로 표현하는 것을 서서 바라보다 따라 해본다.',
          ],
          //5-1-2
          [
            '아름다움에 관심이 없다. \n예 : 스카프를 흔들면서 움직임에 관심이 없다. 비, 눈, 바람 등에 관심을 표현하지 않는다.',
            '교사의 도움으로 아름다움에 관심을 갖고 찾아본다. \n예 : 흔들리는 스카프를 바라본다. 교사와 함께 비오는 것을 바라보며 빗소리와 모양에 관심을 가진다.',
            '스스로 아름다움에 관심을 갖고 찾아본다. \n예 : 스카프를 흔들면서 움직임에 따라 눈으로 쫒거나 고개 짓을 한다. 비오는 것을 바라보며 빗소리와 모양에 관심을 표현한다.',
          ],
        ],
        //5-2
        [
          //5-2-1
          [
            '익숙한 노래와 리듬을 표현하지 못한다. \n예 : 반복되는 노래에 따라 흥얼거리거나 따라 부르지 않는다. 노래에 맞춰 악기를 흔들거나 손뼉치기 또는 발을 굴러 소리를 내지는 않는다. 탈것류 장난감을 가지고 놀면서 바퀴를 굴려 소리를 내어본다.',
            '익숙한 노래와 리듬을 가끔 표현한다. \n예 : 반복되는 노래에 따라 흥얼거리거나 따라 부르지만 노래에 맞춰 악기를 흔들거나 손뼉치기 또는 발을 굴러 소리를 내지는 않는다. 탈것류 장난감을 가지고 놀면서 바퀴를 굴려 소리를 내어본다.',
            '익숙한 노래와 리듬을 자주 표현한다. \n예 : 낮잠 시 들려주는 반복되는 노래에 따라 흥얼거리거나 따라 부른다. 아는 노래를 부르다가 노래에 맞춰 마라카스를 흔든다. 친근한 노래가 들리면, 손뼉치기 또는 발을 굴러 소리를 낸다. 탈것류 장난감을 가지고 놀면서 바퀴를 굴려 소리를 내다가 점차 리듬감 있는 소리를 낸다(예 : 칙칙 폭폭, 부릉부릉).',
          ],
          //5-2-2
          [
            '움직임과 춤으로 표현하는데 관심이 없다.\n예 : 교사의 도움이 있어도 익숙한 노래에 맞춰 가사에 맞는 행동으로 표현하지 못한다. 교사의 행동을 모방하여 노래의 리듬대로 엉덩이를 씰룩거리는 행동이 나타나지 않는다.',
            '교사의 도움으로 움직임과 춤으로 표현한다. \n예 : 교사의 도움으로 익숙한 노래에 맞춰 가사에 맞는 행동으로 표현한다. 교사의 행동을 모방하여 노래의 리듬대로 엉덩이를 씰룩거린다. 음악을 들려주면, 교사의 도움으로 막대나 손수건 등을 흔들고 뱅글뱅글 돌며 움직인다.',
            '움직임과 춤으로 자유롭게 표현한다.  \n예 : 익숙한 노래에 맞춰 가사에 맞는 행동으로 표현한다. 노래의 리듬대로 엉덩이를 씰룩거린다. 음악을 들려주면, 막대나 손수건 등을 흔들고 뱅글뱅글 돌며 움직인다. 스카프를 흔들며 그 움직임에 따라 몸을 좌우 또는 상하로 움직인다.',
          ],
          //5-2-3
          [
            '미술재료와 도구로 표현하는 것에 관심이 없다. \n예 : 종이나 이젤에 끼적이기에 관심이 없다. 교사의 도움이 있어도 안전가위로 색종이를 자르기를 시도하지 않는다. 교사의 도움이 있어도 종이에 풀로 칠을 하거나, 색테이프를 떼어 원하는 곳에 붙이는 등의 표현활동은 나타나지 않는다.',
            '교사의 도움으로 미술재료와 도구로 표현해본다. \n예 : 교사의 도움으로 종이나 이젤에 끼적이기를 할 수 있다. 교사의 도움으로 안전가위로 색종이를 자르기를 시도한다. 교사의 도움으로 종이에 풀로 칠을 하거나, 색테이프를 떼어 원하는 곳에 붙일 수 있다.',
            '스스로 미술재료와 도구로 표현해본다. \n예 : 종이나 이젤에 끼적이기를 즐긴다. 교사에게 자신이 원하는 재료를 달라고 요구하고, 꺼내주면 집중하여 놀이한다. 안전가위로 색종이를 자르는 흉내를 낸다. 종이에 풀로 칠을 하거나, 색테이프를 떼어 원하는 곳에 붙일 수 있다.',
          ],
          //5-2-4
          [
            '일상생활의 경험을 상상놀이로 표현하는데 관심이 없다. \n예 :　인형에게 주사를 놓거나, 청진기를 귀에 꼽고 진찰하는 의사 흉내내기, 거울을 보며 화장품으로 화장을 하면서 엄마가 화장하는 흉내내기, 바구니에 물건을 담아 마트 가는 놀이, 블록으로 간단한 집을 만들어 인형에게 우유를 먹이고, 잠을 재우는 놀이 등을 하지 않는다.',
            '일상생활의 경험을 가끔 상상놀이로 표현한다. \n예 :　인형에게 주사를 놓거나, 청진기를 귀에 꼽고 진찰하는 의사 흉내내기, 거울을 보며 화장품으로 화장을 하면서 엄마가 화장하는 흉내내기, 바구니에 물건을 담아 마트 가는 놀이, 블록으로 간단한 집을 만들어 인형에게 우유를 먹이고, 잠을 재우는 놀이 등이 가끔 나타난다.',
            '일상생활의 경험을 자주 상상놀이로 표현한다. \n예 :　인형에게 주사를 놓거나, 청진기를 귀에 꼽고 진찰하는 의사 흉내를 낸다. 거울을 보며 화장품으로 화장을 하면서 엄마가 화장하는 흉내를 낸다. 바구니에 물건을 담아 마트 가는 놀이를 좋아한다. 블록으로 간단한 집을 만들어 인형에게 우유를 먹이고, 잠을 재우는 놀이를 즐긴다.',
          ]
        ]
      ],
      //6
      [
        //6-1
        [
          //6-1-1
          [
            '주변 사물과 자연 세계에 대한 관심이 없다. \n예 :　익숙한 보육실 안에서 새로 바뀐 놀잇감, 책, 환경구성에 관심이 없다. 실외에 나가 꽃이 핀 것을 보며 호기심을 나타내지 않는다.',
            '주변 사물과 자연 세계에 대해 호기심을 가끔 보인다. \n예 :　익숙한 보육실 안에서 새로 바뀐 놀잇감, 책, 환경구성 등을 알아내기, 실외에 나가 꽃이 핀 것을 보며 호기심을 나타내기, 다른 꽃들도 찾아보기,　밀가루 반죽을 손으로 주무르거나 손가락으로 떼어 담으며 탐색하기, 다양한 느낌의 종이(예 : 습자지, 신문지 등)를 반복하여 찢고, 뭉치는 놀이하기등이 가끔 나타난다.',
            '주변 사물과 자연 세계에 대해 다양한 호기심을 가진다.　\n예 :　익숙한 보육실 안에서 새로 바뀐 놀잇감, 책, 환경구성 등을 알아낸다. 실외에 나가 꽃이 핀 것을 보며 호기심을 나타내고, 다른 꽃들도 찾아본다.　밀가루 반죽을 손으로 주무르거나 손가락으로 떼어 담으며 탐색하다가 손바닥으로 밀어 길쭉하게 만들어보는 등 계속해서 같은 놀이를 반복하며 즐긴다.　다양한 느낌의 종이(예 : 습자지, 신문지 등)를 반복하여 찢고, 뭉치는 놀이를 한다.',
          ],
          //6-1-2
          [
            '물질과 물체, 자연물에 관심이 없다. \n예 : 교사가 제공한 물질과 물체, 자연물에 관심을 보이지 않는다.',
            '관심 있는 물질과 물체, 자연물을 교사의 도움으로 탐색한다. \n예 : 교사의 도움으로 물질과 물체, 자연물에 관심을 가지고 탐색활동을 시작한다.',
            '관심 있는 물질과 물체, 자연물을 주도적으로 반복하여 탐색한다. \n예 : 교사가 제공한 물질과 물체, 자연물에 관심을 가지고 주도적으로 탐색한다. 책상 위에 올려 둔 마른 미역을 계소고 만지고 떼어 먹어보며 웃는다.',
          ],
        ],
        //6-2
        [
          //6-2-1
          [
            '주변에서 쉽게 발견할 수 있는 물체에 관심을 가지지 않는다. \n예 : 교실에 항상 구비되어 있는 물체에 관심을 가지지 않는다.',
            '주변에서 쉽게 발견할 수 있는 물체에 관심을 가지고 교사의 도움을 탐색한다. \n예 : 교실에 항상 구비되어 있는 물체에 관심을 보이지만 교사의 도움으로 탐색한다.',
            '주변에서 쉽게 발견할 수 있는 물체에 관심을 가지고 주도적으로 탐색한다. \n예 : 교실에 항상 구비되어 있는 물체에 관심을 가지고 주도적으로 탐색한다. 백업을 가지고 양 끝을 잡고 당기고 비비기를 반복한다. 끊어진 백업을 잘게 만들고 뭉쳐보기를 시도한다.',
          ],
          //6-2-2
          [
            '일상생활에서 익숙한 물체의 많고 적음에 관심을 가지지 않는다.',
            '교사의 도움으로 일상생활에서 익숙한 물체의 많고 적음에 관심을 가진다. \n예 : 영아가 숟가락으로 열매를 옮겨보고, 그릇에 담아 볼 때 교사가 ‘어느 것이 더 많을까?’라고 물어보면 영아는 많다고 생각하는 그릇을 손가락으로 가리킨다.',
            '일상생활에서 익숙한 물체의 많고 적음에 관심을 가지고 구별한다. \n예 : 숟가락으로 열매를 옮겨보고, 그릇에 담아 보면서 “많다, 적다”를 말한다. 역할영역에서 바구니 안의 과일 모형을 그릇에 담아보면서 두 개의 그릇 중 더 많은 과일이 담긴 접시를 구별한다. 쌓기영역에서 자동차를 나란히 늘어놓고 하나, 둘, 셋 수 이름을 말하면서 손가락으로 가리켜본다. 구슬의 모양에 따라 구슬을 분류해보고, 막대에 구슬을 끼워본 후 빼면서 세 개 가량의 구슬을 수 이름을 말하며 세어본다.',
          ],
          //6-2-3
          [
            '자신의 몸과 물체를 움직여 자신과 사물, 사물과 사물, 사물 간의 위치, 방향, 거리 등의 관계 탐색에 관심이 없다.',
            '교사의 도움으로 자신의 몸과 물체를 움직여 자신과 사물, 사물과 사물, 사물 간의 위치, 방향, 거리 등의 관계를 탐색한다. \n예 : 교사의 도움으로 양말, 옷, 신발 등을 벗어 자신의 장에 넣는다. 일과에 따라 식당, 실내외놀이터, 화장실 등으로 이동할 때, 교사의 도움으로 방향을 알고 움직인다.',
            '자신의 몸과 물체를 움직여 자신과 사물, 사물과 사물, 사물 간의 위치, 방향, 거리 등의 관계를 주도적으로 탐색한다. \n예 : 양말, 옷, 신발 등을 벗어 자신의 장에 넣는다. 일과에 따라 식당, 실내외놀이터, 화장실 등으로 이동할 때, 교사의 특별한 안내가 없어도 방향을 알고 움직인다. 쌓기영역에서 종이벽돌블록을 이용해 폐쇄공간을 만들어 아기인형 침대를 만들어 놀이한다. 모양과 크기의 준거로 구분된 2~3조각 퍼즐을 방향과 위치 등을 바꾸어 가며 맞춘다.',
          ],
          //6-2-4
          [
            '사물이나 사건, 자연의 변화가 일정한 순서로 반복되는 것에 관심이 없다. \n예 : 하루일과의 순서를 알지 못한다. 세면대 거울에 부착되어 있는 손씻기 순서에 관심이 없다.',
            '교사의 도움으로 사물이나 사건, 자연의 변화가 일정한 순서로 반복되는 것에 관심을 가진다. \n예 : 교사의 도움으로 하루일과의 순서를 알고 말할 수 있다. 세면대 거울에 부착되어 있는 손씻기 순서에 맞게 손을 씻는다.',
            '사물이나 사건, 자연의 변화가 일정한 순서로 반복되는 것에 관심을 가진다. \n예 : 하루일과의 순서를 알고 말한다. 세면대 거울에 부착되어 있는 손씻기 순서에 맞게 손을 씻는다.',
          ],
          //6-2-5
          [
            '주변 사물을 같고 다름에 관심이 없다. \n예 : 여러 개 중에서 자신의 물건(예 : 칫솔, 양치컵, 신발 등)을 찾지 못한다. 자신 것 과 같은 다른 친구의 물건을 구별하는데 관심이 없다.',
            '교사의 도움으로 주변 사물의 같고 다름을 구별할 수 있다. \n예 : 교사의 도움으로 색깔 돋보기로 사물을 보면서 동일한 색의 다양한 사물을 찾아 “노란색, 빨간색.” 등을 말한다. 교사의 도움으로 여러 개 중에서 자신의 물건(예 : 칫솔, 양치컵, 신발 등)을 찾아내거나 자신 것 과 같은 다른 친구의 물건을 구분한다.',
            '주변 사물의 같고 다름을 구별할 수 있다. \n예 : 색깔 돋보기로 사물을 보면서 동일한 색의 다양한 사물을 찾아 “노란색, 빨간색.” 등을 말한다. 여러 개 중에서 자신의 물건(예 : 칫솔, 양치컵, 신발 등)을 찾아내거나 자신 것 과 같은 다른 친구의 물건을 구분한다.',
          ],
          //6-2-6
          [
            '일상생활에서 사용하는 다양한 도구에 관심이 없다. \n예 : 교실에 있는 도구(머리빗, 헤어드라이기, 역할의상, 가방, 구두, 풀, 종이 등)에 관심이 없다.',
            '일상생활에서 사용하는 다양한 도구에 관심을 가지고 있지만 적극적으로 도구를 사용하지는 않는다. \n예 :　역할영역의 머리빗을 바라보고 만져본다. 미술영역에서 테이프, 풀 등을 이용해 만지작거리며 교사에게 눈길을 보낸다.',
            '일상생활에서 사용하는 다양한 도구에 관심을 가지고 직접 도구를 사용해 본다. \n예 :　역할영역에서 머리빗을 이용해 머리를 빗고 머리핀, 헤어롤 등을 이용해 꾸미는 놀이를 한다. 엄마, 아빠가 사용하는 물건으로 용도를 회상하며 흉내 놀이를 한다. 미술영역에서 테이프, 풀 등을 이용해 자발적으로 모양종이, 조각 천 등을 붙이는 놀이를 한다. 트럭이나 버켓에 모래를 담을 때, 영아가 숟가락이나 모래삽 등을 직접 찾아 와서 활용한다.',
          ]
        ],
        //6-3
        [
          //6-3-1
          [
            '주변의 동식물에 관심이 없다. \n예 :바깥놀이터에서 놀이하거나 산책을 할 때, 동물의 특성을 나타내는 일부분(예 : 나비 날개, 거북이 등, 동물 발자국, 코끼리 코)을 접했을 때, 자연과 동물에 관심을 표현하지 않는다.',
            '교사의 도움으로 주변의 동식물에 관심을 가진다.　\n예 :　바깥놀이터에서 놀이하거나 산책을 할 때 교사의 도움으로 주변의 풀, 꽃, 나무 등을 들여다보면서 냄새, 색깔 등을 살펴보고 관심을 나타낸다.　동물의 특성을 나타내는 일부분(예 : 나비 날개, 거북이 등, 동물 발자국, 코끼리 코)을 접했을 때, 교사의 도움으로 움직임이나 소리를 표현한다.',
            '주변의 동식물에 관심을 가진다. \n예 :바깥놀이터에서 놀이하거나 산책을 할 때 주변의 풀, 꽃, 나무 등을 들여다보면서 냄새, 색깔 등을 살펴보고 관심을 나타낸다.　동물의 특성을 나타내는 일부분(예 : 나비 날개, 거북이 등, 동물 발자국, 코끼리 코)을 접했을 때, 움직임이나 소리를 표현한다.',
          ],
          //6-3-2
          [
            '바깥놀이나 산책을 나가서 바람, 눈, 비, 추위, 더위 등 자연현상에 따라 날씨와 계절을 감각적으로 느끼지만 표현을 가지는 않는다.',
            '바깥놀이나 산책을 나가서 바람, 눈, 비, 추위, 더위 등 자연현상에 따라 날씨와 계절을 감각적으로 느끼고 소극적으로 표현한다. \n예 : 실외에 나갔을 때 “더워(추워). 구름이다(햇님이다).” 등 날씨와 관련된 단순한 어휘를 사용하거나 반응한다.',
            '바깥놀이나 산책을 나가서 바람, 눈, 비, 추위, 더위 등 자연현상에 따라 날씨와 계절을 감각적으로 느끼고 표현한다. \n예 : 실외에 나갔을 때 “오늘은 더워서 저는 모자를 쓰고 왔어요. 너무 추워서 목도리도 하고 장갑도 끼고 왔어요.” 등 날씨와 관련된 어휘와 경험을 이야기한다.',
          ]
        ]
      ]
    ],
    //3세
    [
      //1
      [
        //1-1
        [
          //1-1-1
          [
            '신체의 주요 부분의 명칭을 일부 알고, 움직임에 관심이 없다.',
            '신체 주요부분의 명칭을 일부 알고, 움직임에 관심을 갖는다.',
            '신체 주요부분의 명칭을 알고 움직임에 관심을 갖는다.'
          ],
          //1-1-2
          [
            '몸의 균형유지와 신체조절을 하지 못한다.',
            '몸의 균형 유지와 신체조절을 시도한다.',
            '몸의 균형 유지와 신체조절을 할 수 있다.',
          ],
          //1-1-3
          [
            '기초적인 이동 운동 동작(걷기, 달리기, 뛰기)을 할 수 없으며 소근육도 조절하지 못한다.',
            '도움이 있으면 기초적인 이동 운동 동작(걷기, 달리기, 뛰기)을 하고 소근육도 조절한다.',
            '기초적인 이동 운동 동작(걷기, 달리기, 뛰기)을 할 수 있으며 소근육도 조절한다.',
          ],
          //1-1-4
          [
            '신체활동이나 바깥놀이에 참여하지 않는다.',
            '도움이 있으면 신체활동이나 바깥놀이에 참여한다.',
            '도움이 있으면 신체활동이나 바깥놀이에 적극적으로 참여한다.',
          ],
        ],
        //1-2
        [
          //1-2-1
          [
            '자신의 몸과 주변을 깨끗이 하지 못한다. ',
            '도움이 있으면 자신의 몸과 주변을 깨끗이 한다.',
            '스스로 자신의 몸과 주변을 깨끗이 한다.',
          ],
          //1-2-2
          [
            '몸에 좋은 음식에 관심이 없고, 골고루 먹지 않는다. 또한 바른 태도로 먹지 못한다.',
            '도움이 있으면 몸에 좋은 음식에 관심을 갖고 바른 태도로 먹는다.',
            '도움이 있으면 바른 태도로 몸에 좋은 음식을 골고루 먹는다.',
          ],
          //1-2-3
          [
            '일과의 규칙성을 이해하지 못하고 과하게 흥분하거나 피곤해한다.',
            '하루일과에 참여하나 때때로 놀이 후 휴식이 필요하고 교사에게 알리거나 휴식을 취하지 않는다.',
            '하루일과에 즐겁게 참여하고 피곤하거나 졸리면 교사에게 알리고 적당한 휴식을 취한다.',
          ],
          //1-2-4
          [
            '건강과 청결한 위생을 유지하지 못하고 질병을 예방하는 방법을 실천하지 못한다.',
            '도움이 있으면 건강과 청결한 위생을 유지하고 질병을 예방하는 방법을 실천한다.',
            '건강과 청결한 위생을 유지하고 질병을 예방하는 방법을 스스로 실천한다.',
          ],
        ],
        //1-3
        [
          //1-3-1
          [
            '놀이장소, 놀이기구, 놀이감을 안전하게 사용하는 방법에 대한 관심이 없다.',
            '도움이 있으면 놀이장소, 놀이기구, 놀이감을  안전하게 사용하는 방법에 대한 관심을 갖는다.',
            '도움이 있으면 놀이장소, 놀이기구, 놀이감을 이해하고 사용한다.',
          ],
          [
            '미디어를 안전하게 사용하는 방법에 대한 관심이 없다.',
            '도움이 있으면 미디어를 안전하게 사용하는 방법에 대한 관심을 갖는다.',
            '도움이 있으면 미디어을 이해하고 사용한다.',
          ],
          [
            '기본교통수칙과 교통수단의 안전한 이용법에 대한 관심이 없다.',
            '도움이 있으면 기본교통수칙과 교통수단의 안전한 이용법을 실천한다.',
            '도움이 있으면 기본교통수칙과 교통수단의 안전한 이용법을 알고 경험한다.',
          ],
          [
            '위험상황(예: 화재상황, 길을 잃었을 때, 자연재난, 학대, 성폭력, 유괴)에 대처하거나 도움을 요청하는 방법에 대한 이해와 관심이 없다.',
            '도움이 있으면 위험상황에 대처하거나 도움을 요청하는 방법을 안다.',
            '도움이 있으면 위험상황에 대처하거나 도움을 요청하는 방법을 알고 실천한다.',
          ],
        ]
      ],
      //2
      [
        //2-1
        [
          //2-1-1
          [
            '말이나 이야기 듣기에 관심이 없다.',
            '특정한 방법으로 제시할 경우 말이나 이야기 듣기에 관심을 보인다.',
            '말이나 이야기를 다양한 방법으로 듣고 즐긴다.',
          ],
          [
            '자신의 경험, 느낌, 생각을 말하려고 시도하지 않는다.',
            '도움이 있으면 자신의 경험, 느낌, 생각을 말하려고 시도한다.',
            '스스로 자신의 경험, 느낌, 생각을 말한다.',
          ],
          [
            '때와 장소, 대상에 알맞은 단어를 사용하지 못한다.',
            '도움이 있으면 때와 장소, 대상에 알맞은 단어를 사용한다.',
            '스스로 때와 장소, 대상에 알맞은 말을 대부분 사용한다.',
          ],
          [
            '다른 사람의 말이나 이야기를 관심 있게 듣지 않는다.',
            '도움이 있으면 다른 사람의 말이나 이야기에 관심 있게 듣는다.',
            '다른 사람의 말이나 이야기에 관심있게 듣는다.',
          ],
          [
            '말하는 사람을 바라보지 않는다.',
            '도움이 있으면 말하는 사람을 바라보며 듣는다.',
            '말하는 사람을 바라보고 듣는다.',
          ],
          [
            '바르고 고운 말을 사용하지 않는다.',
            '도움이 있으면 바르고 고운 말을 사용한다.',
            '스스로 바르고 고운 말을 대부분 사용한다.',
          ],
        ],
        //2-2
        [
          //2-2-1
          [
            '글자 쓰기에 관심을 보이지 않는다.',
            '도움이 있으면 말을 글자로 쓰는 과정에 관심을 보이고, 자기 이름의 글자 쓰기에 관심을 보인다.',
            '말을 글자로 쓰는 과정에 관심을 보이고, 자기 이름의 글자 쓰기에 관심을 보인다.',
          ],
          [
            '주변에서 친숙한 상징, 글자 등을 찾아보거나 읽어주는 글의 내용에 관심이 없다.',
            '도움이 있으면 친숙한 상징, 글자 등을 찾아보고 읽어주는 글의 내용에 관심을 보인다.',
            '스스로 주변의 친숙한 상징과 글자를 찾아보고, 읽기에 관심을 갖는다.',
          ],
          [
            '자신의 생각을 글자나 비슷한 형태로 표현하는데 관심이 없다.',
            '도움이 있으면 자신의 생각을 글자나 비슷한 형태로 쓴다.',
            '스스로 자신의 생각을 글자나 비슷한 형태로 쓴다.',
          ],
        ],
        //2-3
        [
          //2-3-1
          [
            '책에 흥미를 보이지 않는다.',
            '책에 흥미를 보이지만 책의 그림을 단서로 내용을 추측하지 못한다.',
            '책에 흥미를 보이며 책의 그림을 단서로 내용을 추측하고 상상하기를 즐긴다.',
          ],
          [
            '동화, 동시의 다양한 표현에 관심이 없다.',
            '도움이 있으면 동화, 동시의 다양한 표현에 관심을 갖고 말의 재미를 느낀다.',
            '스스로 동화, 동시의 다양한 표현에 관심을 갖고 말의 재미를 느낀다.',
          ],
          [
            '말놀이와 이야기 짓기에 관심이 없다.',
            '도움이 있으면 말놀이와 이야기 지어 말할 수 있다.',
            '스스로 말놀이와 이야기 짓기를 즐긴다.',
          ],
        ],
      ],
      //3
      [
        //3-1
        [
          //3-1-1
          [
            '자신의 특성이나 서로의 차이에 관심을 나타내지 않는다.',
            '도움이 있으면 자신의 특성이나 서로의 차이에 관심을 나타낸다.',
            '자신의 특성과 서로의 차이에 자발적으로 관심을 나타낸다.',
          ],
          [
            '자기감정을 잘 모르거나 다른 사람의 감정표현에 관심을 나타내지 않는다.',
            '자신의 감정은 잘 알지만 다른 사람의 감정 표현에는 가끔씩만 관심을 나타낸다.',
            '자기감정을 잘 알고 다른 사람의 감정 표현에도 자주 관심을 나타낸다.',
          ],
          [
            '나의 일을 잘 모르거나 내가 하고 싶은 일을 혼자 선택하지 못한다.',
            '도움이 있으면 나의 일을 깨닫거나 하고 싶은 일을 선택한다.',
            '나의 일을 알고, 하고 싶은 일을 스스로 선택한다.',
          ],
        ],
        //3-2
        [
          //3-2-1
          [
            '가족의 화목한 일상을 놀이나 일과에서 나타내지 않는다.',
            '가족의 화목한 일을 놀이나 일과에서 가끔 나타낸다.',
            '가족의 화목한 일상을 놀이나 일과에서 자주 나타낸다.',
          ],
          [
            '혼자 노는 때가 많다.',
            '친구와 함께 노는 편이며 가끔 도움을 주는 행동이 보인다.',
            '친구와 함께 노는 것을 즐기고 도우며 사이좋게 지낸다.',
          ],
          [
            '친구와 의견이 다를 때 자기 의견만 고집한다.',
            '친구와 의견이 다를 대 대부분 자기 의견을 고집한다.',
            '친구와 의견이 다를 때 이를 인정한다.',
          ],
          [
            '다른 사람의 소유물을 내 것과 구분하지 못한다.',
            '다른 사람의 소유물을 구분하나 소중히 다루지 않는다.',
            '다른 사람의 소유물을 소중히 다룬다.',
          ],
          [
            '친구와 어른께 예의 바른 행동을 하지 못한다.',
            '도움이 있을 때만 친구와 어른께 예의 바르게 행동한다.',
            '도움이 없어도 대부분 예의 바르게 행동한다.',
          ],
          [
            '일생생활에서 지켜야 할 약속과 규칙이 무엇인지 모른다.',
            '도움이 있으면 일상생활에서 지켜야 할 약속과 규칙을 안다.',
            '도움이 없어도 일상생활에서 지켜야 할 약속과 규칙을 알고 행동한다.',
          ],
        ],
        //3-3
        [
          //3-3-1
          [
            '내가 살고 있는 곳과 사람들에 대해 관심을 나타내지 않는다.',
            '내가 살고 있는 곳을 알지만 관심을 나타내지 않는다.',
            '내가 살고 있는 곳의 이름을 알고 관심을 나타낸다.',
          ],
          [
            '리나라의 상징, 전통놀이나 풍습(옛 이야기, 노래 등)에 대해 관심을 나타내지 않는다.',
            '우리나라의 상징, 전통놀이나 풍습에 대해 가끔 관심을 나타낸다.',
            '우리나라의 상징, 전통놀이나 풍습에 대해 자주 관심을 나타낸다.',
          ],
          [
            '다양한 인종과 문화에 대한 관심을 나타내지 않는다.',
            '다양한 인종과 문화에 대한 관심을 가끔 나타낸다.',
            '다양한 인종과 문화에 대한 관심을 자주 나타낸다.',
          ],
        ]
      ],
      //4
      [
        //4-1
        [
          [
            '자연과 생활 속 아름다움에 관심을 나타내지 않는다.',
            '도움이 있으면 자연과 생활 속 아름다움에 관심을 나타낸다.',
            '자연과 생활 속 아름다움을 표현하고 즐긴다.',
          ],
          [
            '음악적 요소(다양한 소리, 음악의 셈여림, 빠르기, 리듬 등), 움직임과 춤 요소(움직임과 춤의 모양, 힘, 빠르기 등), 미술적 요소(자연과 사물의 색, 모양, 질감 등)에 관심이 없다.',
            '도움이 있으면 음악적 요소, 움직임과 춤 요소, 미술적 요소에 관심을 갖는다.',
            '음악적 요소, 움직임과 춤 요소, 미술적 요소에 대부분 관심을 갖는다.',
          ],
        ],
        //4-2
        [
          [
            '간단한 노래를 따라 부르지 못하거나 노래 부르기에 관심이 없다.',
            '간단한 노래를 듣고 부분적으로 따라 부를 수 있다.',
            '간단한 노래를 듣고 따라 부를 수 있다.',
          ],
          [
            '신체나 사물, 악기로 간단한 리듬이나 노래를 표현하는 것에 관심이 없다.',
            '신체나 사물, 악기로 간단한 리듬이나 노래를 표현하는 것을 시도하나, 즉흥적으로 만들지 못한다.',
            '신체나 사물, 악기로 간단한 리듬이나 노래를 표현하고 즉흥적으로 리듬이나 노래 만들기를 시도한다.',
          ],
          [
            '신체나 도구를 활용한 움직임이나 춤의 표현이 서툴거나 관심이 없다.',
            '신체나 도구를 활용한 움직임이나 춤의 표현이 단순하고 모방을 주로 한다.',
            '신체나 도구를 활용한 움직임이나 춤의 표현이 다양하고 자유롭게 표현한다.',
          ],
          [
            '미술활동에 참여하기를 시도한다.',
            '단순한 미술활동에 참여하며 필요한 재료와 도구를 사용한다.',
            '다양한 미술활동에 참여하고 필요한 재료와 도구를 사용한다.',
          ],
          [
            '일상생활 경험과 관련된 극놀이가 서툴다.',
            '일상생활 관련된 경험을 극놀이로 표현한다.',
            '일상생활 관련된 경험을 극놀이로 표현하며 즐긴다.',
          ],
        ],
        //4-3
        [
          [
            '다양한 예술표현(음악, 움직임, 춤, 미술, 극놀이 등)에 관심이 없다.',
            '도움이 있으면 다양한 예술표현에 관심을 갖는다.',
            '다양한 예술표현에 관심을 갖는다.',
          ],
          [
            '자기의 예술표현에 관심이 없다.',
            '자기의 예술표현에 관심을 갖는다.',
            '자기의 예술표현을 소중히 여긴다.',
          ],
          [
            '우리나라 전통예술에 관심이 없다.',
            '도움을 주면 우리나라 전통예술에 관심을 갖는다.',
            '우리나라 전통예술에 관심을 갖는다.',
          ],
        ]
      ],
      //5
      [
        //5-1
        [
          //5-1-1
          [
            '주변 사물과 자연에 대해 호기심이 없다.',
            '도움이 있으면 주변 사물과 자연에 대해 호기심을 가진다.',
            '주변 사물과 자연에 대해 호기심을 가진다.',
          ],
          [
            '궁금한 것을 알아보는 과정에 흥미를 가지지 않는다.',
            '도움이 있으면 궁금한 것을 알아보는 과정에 흥미를 가진다.',
            '궁금한 점을 알아보는 과정에 흥미를 가진다.',
          ],
          [
            '탐구과정에서 자신과 다른 생각에 관심이 부족하다.',
            '도움이 있으면 탐구과정에서 자신과 다른 생각에도 관심을 가진다.',
            '탐구과정에서 자신과 다른 생각에 관심 가진다.',
          ],
        ],
        //5-2
        [
          [
            '물체의 특성과 변화를 탐색, 관찰하는 방법을 활용하지 못한다. ',
            '도움이 있으면 물체의 특성과 변화를 여러 가지 방법(관찰, 분류, 비교, 예측 등)으로 탐색한다.',
            '스스로 물체의 특성과 변화를 여러 가지 방법으로 탐색한다.',
          ],
          [
            '5까지의 수를 순서대로 말하는데 어려움이 있다.',
            '5까지의 수를 순서대로 말하지만 이에 해당하는 수량을 부분적으로 안다.',
            '5까지 수를 순서대로 말하고 이에 해당하는 수량을 안다.',
          ],
          [
            '주변 물체의 모양에 관심이 없다.',
            '도움이 있으면 물체의 모양에 관심을 가진다.',
            '주변 물체의 모양에 관심을 가진다.',
          ],
          [
            '두 물체의 길이와 크기 비교하는 것을 어려워한다.',
            '도움이 있으면 두 물체의 길이와 크기 비교할 수 있다.',
            '두 물체를 비교해서 ‘길다ㆍ짧다, 크다ㆍ작다’라는 것을 안다.',
          ],
          [
            '주변에서 반복되는 규칙성에 관심을 나타내지 않는다.',
            '도움이 있으면 반복되는 규칙성에 관심을 가진다.',
            '주변의 반복되는 규칙성에 자발적으로 관심을 가진다.',
          ],
          [
            '같은 것끼리 짝짓기를 하지 못한다.',
            '도움이 있으면 같은 것끼리 짝짓기를 한다.',
            '같은 것끼리 짝짓기를 한다.',
          ],
          [
            '간단한 도구나 기계에 관심이 없다.',
            '간단한 도구나 기계에 관심을 가진다.',
            '간단한 도구나 기계의 편리함에 관심을 가진다.',
          ],
        ],
        //5-3
        [
          [
            '주변 동식물에 관심이 없다.',
            '도움이 있으면 주변 동식물에 관심을 가진다.',
            '주변 동식물에 관심을 가진다.',
          ],
          [
            '생명체를 소중히 여기지 않는다.',
            '생명체를 가끔 소중히 여긴다.',
            '생명체를 항상 소중히 여긴다.',
          ],
          [
            '날씨와 계절의 변화에 대한 관심과 이해가 부족하다',
            '도움이 있으면 날씨와 계절의 변화에 관심을 갖는다.',
            '스스로 날씨와 계절의 변화에 관심을 갖는다.',
          ],
        ]
      ]
    ],
    //4세
    [
      //1
      [
        //1-1
        [
          //1-1-1
          [
            '신체 주요 부분의 명칭을 알고 도움이 있으면 따라 움직인다.',
            '신체의 주요 명칭과 세부내용을 알고 도움이 있으면 따라 움직인다.',
            '신체의 다양한 명칭과 기능을 알고 움직인다.',
          ],
          //1-1-2
          [
            '단순한 대근육 운동과 활동을 한다.',
            '대근육 활동에서 나타난 균형감과 조절능력이 나타난다.',
            '균형감 있고 안정감 있게 대근육을 움직인다.',
          ],
          //1-1-3
          [
            '이동과 제자리 운동을 하지 못하며 눈과 손을 협응하여 소근육을 조절하지 못한다.',
            '도움이 있으면 이동운동과 제자리 운동을 다양하게 할 수 있으며 눈과 손을 협응하여 부분적으로 소근육을 조절한다.',
            '이동운동과 제자리 운동을 다양하게 하며, 눈과 손을 협응하여 소근육을 조절한다.',
          ],
          //1-1-4
          [
            '신체활동이나 바깥놀이에 참여하지 않는다.',
            '도움이 있으면 신체활동이나 바깥놀이에 참여한다.',
            '도움이 있으면 신체활동이나 바깥놀이에 적극적으로 참여한다.',
          ],
        ],
        //1-2
        [
          //1-2-1
          [
            '자신의 몸과 주변을 깨끗이 유지하지 못한다.',
            '도움이 있으면 자신의 몸과 주변을 깨끗이 한다.',
            '스스로 자신의 몸과 주변을 깨끗이 한다.',
          ],
          //1-2-2
          [
            '몸에 좋은 음식을 알지 못하고 식사량이 부족하거나 과식할 뿐만 아니라 바른 태도로 먹지 못한다.',
            '몸에 좋은 음식을 알며 도움이 있으면 고른 섭취를 한다. 또한 도움이 있으면 바른 태도로 먹는다.',
            '몸에 좋은 음식을 알며 적당량을 고르게 섭취한다. 또한 식사예절을 알고 바른 태도로 먹는다.',
          ],
          //1-2-3
          [
            '일과의 규칙성을 이해하지 못하고 과하게 흥분하거나 피곤해한다.',
            '하루일과에 참여하나 때때로 놀이 후 휴식이 필요하고 교사에게 알리거나 휴식을 취하지 않는다.',
            '하루일과에 즐겁게 참여하고 피곤하거나 졸리면 교사에게 알리고 적당한 휴식을 취한다.',
          ],
          //1-2-4
          [
            '건강과 청결한 위생을 유지하지 못하고 질병을 예방하는 방법을 실천하지 못한다.',
            '도움이 있으면 건강과 청결한 위생을 유지하고 질병을 예방하는 방법을 실천한다.',
            '건강과 청결한 위생을 유지하고 질병을 예방하는 방법을 스스로 실천한다.',
          ],
        ],
        //1-3
        [
          [
            '놀이장소, 놀이기구, 놀이감을 안전하게 사용하지 못한다.',
            '도움이 있으면 놀이장소, 놀이기구, 놀이감을  안전하게 사용한다.',
            '놀이장소, 놀이기구, 놀이감을 안전하게 사용한다.',
          ],
          [
            '미디어를 안전하게 사용하지 못한다.',
            '도움이 있으면 미디어를 안전하게 사용한다.',
            '미디어를 안전하게 사용한다.',
          ],
          [
            '기본교통수칙과 교통수단의 안전한 이용법을 알지 못한다.',
            '도움이 있으면 기본교통수칙과 교통수단의 안전한 이용법을 실천한다.',
            '기본교통수칙과 교통수단의 안전한 이용법을 알고 실천한다.',
          ],
          [
            '위험상황(예: 화재상황, 길을 잃었을 때, 자연재난, 학대, 성폭력, 유괴)에 대처하거나 도움을 요청하는 방법에 대한 이해와 관심이 없다.',
            '도움이 있으면 위험상황에 대처하거나 도움을 요청하는 방법을 알고 실천한다.',
            '위험한 상황에 대처하거나 도움을 요청하는 방법을 알고 실천한다.',
          ],
        ],
      ],
      //2
      [
        //2-1
       [
         //2-1-1
         [
           '말이나 이야기 듣기를 즐기지 않는다.',
           '말이나 이야기 듣고 즐기지만 운율이나 재미있는 표현듣기를 즐기지 않는다.',
           '말이나 이야기 듣고 즐기고 운율이나 재미있는 표현듣기를 즐긴다.',
         ],
         [
           '자신의 경험, 느낌, 생각을 적절한 낱말과 문장으로 말하는 것을 어려워한다.',
           '도움이 있으면 자신의 경험, 느낌, 생각을 적절한 낱말과 문장으로 말한다.',
           '스스로 자신의 경험, 느낌, 생각을 적절한 낱말과 문장으로 모두 말한다.',
         ],
         [
           '때와 장소, 대상에 알맞은 단어를 사용하지 못한다.',
           '도움이 있으면 때와 장소, 대상에 알맞은 단어를 사용한다.',
           '스스로 때와 장소, 대상에 알맞은 말을 대부분 사용한다.',
         ],
         [
           '이야기를 듣고 내용을 이해하지 못하여 이야기와 관련된 질문을 하지 못한다.',
           '이야기를 듣고 내용을 이해하지만 관련된 질문하기를 어려워한다.',
           '이야기를 듣고 내용을 이해하여 이야기와 관련된 질문을 한다.',
         ],
         [
           '다른 사람이 이야기할 때, 관심을 가지고 듣지 않는다.',
           '도움이 있으면 다른 사람이 이야기할 때 관심을 가지고 주의 깊게 듣고 말한다.',
           '다른 사람이 이야기할 때 관심을 가지고 주의 깊게 듣고 말한다.',
         ],
         [
           '바르고 고운 말을 사용하지 않는다.',
           '도움이 있으면 바르고 고운 말을 사용한다.',
           '스스로 바르고 고운 말을 대부분 사용한다.',
         ],
       ],
        //2-2
        [
          //2-2-1
          [
            '말과 글의 관계에 관심이 없다.',
            '도움이 있으면 친숙한 말과 글에 관심을 보인다.',
            '친숙한 글자에 관심을 갖고 스스로 찾거나 읽어주는 글의 내용에 관심을 갖는다.',
          ],
          [
            '주변에서 친숙한 상징, 글자 등을 찾아보거나 읽어주는 글의 내용에 관심이 없다.',
            '도움이 있으면 친숙한 상징, 글자 등을 찾아보고 읽어주는 글의 내용에 관심을 보인다.',
            '스스로 주변의 친숙한 상징과 글자를 찾아보고, 읽기에 관심을 갖는다.',
          ],
          [
            '자신의 생각을 글자나 비슷한 형태로 표현하는데 관심이 없다.',
            '도움이 있으면 자신의 생각을 글자나 비슷한 형태로 쓴다.',
            '스스로 자신의 생각을 글자나 비슷한 형태로 쓴다.',
          ],
        ],
        //2-3
        [
          //2-3-1
          [
            '책에 흥미를 보이지 않는다.',
            '책에 흥미를 보이지만 책의 그림을 단서로 내용을 추측하지 못한다.',
            '책에 흥미를 보이며 책의 그림을 단서로 내용을 추측하고 상상하기를 즐긴다.',
          ],
          [
            '동화, 동시의 다양한 표현에 관심이 없다.',
            '도움이 있으면 동화, 동시의 다양한 표현에 관심을 갖고 말의 재미를 느낀다.',
            '스스로 동화, 동시의 다양한 표현에 관심을 갖고 말의 재미를 느낀다.',
          ],
          [
            '말놀이와 이야기 짓기에 관심이 없다.',
            '도움이 있으면 말놀이와 이야기 지어 말할 수 있다.',
            '스스로 말놀이와 이야기 짓기를 즐긴다.',
          ],
        ],
      ],
      //3
      [
        //3-1
        [
          //3-1-1
          [
            '자신의 특성이나 서로의 차이를 잘 모른다.',
            '자신의 특성과 서로의 차이를 안다.',
            '자신의 특성을 소중히 여기며 서로의 차이를 안다.',
          ],
          [
            '감정표현이 서툴거나 다른 사람의 감정을 잘 모른다.',
            '감정표현에는 능숙하나 다른 사람의 감정은 잘 모른다.',
            '감정표현에 능숙하고 다른 사람의 감정도 잘 안다.',
          ],
          [
            '나의 일을 하거나 하고 싶은 일을 시도하는데 관심이 없다.',
            '도움이 있으면 나의 일을 하거나 하고 싶은 일을 시도해본다.',
            '나의 일을 하고, 하고 싶은 일을 스스로 시도해본다.',
          ],
        ],
        //3-2
        [
          //3-2-1
          [
            '가족의 화목한 일상이나 가족을 아기는 마음을 나타내지 않는다.',
            '가족의 화목한 일상이나 가족을 아끼는 마음을 가끔 나타낸다.',
            '가족의 화목한 일상과 가족을 아끼는 마음을 자주 나타낸다.',
          ],
          [
            '친구와 협동하여 놀지 않는다.',
            '친구와 협동하며 노는 편이다.',
            '친구와 협동하며 사이좋게 지낸다.',
          ],
          [
            '도움이 있어도 갈등을 긍정적으로 해결하지 못한다.',
            '도움이 있으면 가끔 갈등을 긍정적으로 해결한다.',
            '도움이 있으면 대부분 갈등을 긍정적으로 해결한다.',
          ],
          [
            '도움이 있어도 정직하지 못하거나 서로의 차이를 존중하지 못하는 때가 많다.',
            '도움이 있어야 정직한 편이거나 서로의 차이를 가끔 존중한다.',
            '스스로 정직한 편이고 서로의 차이를 주로 존중한다.',
          ],
          [
            '친구와 어른께 예의 바른 행동을 하지 못한다.',
            '도움이 있을 때만 친구와 어른께 예의 바르게 행동한다.',
            '도움이 없어도 대부분 예의 바르게 생각한다.',
          ],
          [
            '도움이 있어도 약속과 규칙을 잘 지키지 못한다.',
            '도움이 있으면 일상생활에서 지켜야 할 약속과 규칙을 안다.',
            '도움이 없어도 일상생활에서 지켜야 할 약속과 규칙을 알고 행동한다.',
          ],
        ],
        //3-3
        [
          //3-3-1
          [
            '내가 살고 있는 곳의 특징이나 동네 사람들의 직업, 돈이 필요한 이유에 대해 잘 알지 못한다.',
            '내가 살고 있는 곳의 특징이나 동네 사람들의 직업, 돈이 필요한 이유에 대해 한두 가지 정보를 안다.',
            '내가 살고 있는 곳의 특징이나 동네 사람들의 직업, 돈이 필요한 이유에 대해 여러 정보를 안다.',
          ],
          [
            '우리나라의 상징을 잘 모르고, 전통놀이나 풍습(옛 이야기, 노래 등)에 대해 관심을 나타내지 않는다.',
            '우리나라의 상징을 알고 전통놀이나 풍습에 대해 가끔 관심을 나타낸다.',
            '우리나라의 상징, 전통놀이나 풍습에 대해 관심과 자부심을 나타낸다.',
          ],
          [
            '다양한 인종과 문화에 대한 관심을 나타내지 않는다.',
            '다양한 인종과 문화에 대한 관심을 가끔 나타낸다.',
            '다양한 인종과 문화에 대한 관심을 자주 나타낸다.',
          ],
        ],
      ],
      //4
      [
        //4-1
        [
          [
            '자연과 생활 속 아름다움에 관심을 나타내지 않는다.',
            '도움이 있으면 자연과 생활 속 아름다움에 관심을 나타낸다.',
            '자연과 생활 속 아름다움을 표현하고 즐긴다.',
          ],
          [
            '도움이 있으면 음악적 요소(다양한 소리, 음악의 셈여림, 빠르기, 리듬 등), 움직임과 춤 요소(움직임과 춤의 모양, 힘, 빠르기 등), 미술적 요소(자연과 사물의 색, 모양, 질감 등)에 관심을 갖는다.',
            '도움이 있으면 음악적 요소, 움직임과 춤 요소, 미술적 요소 중 일부에 관심을 가지나 일시적이다.',
            '음악적 요소, 움직임과 춤 요소, 미술적 요소 중 대부분에 관심을 가지며 지속적이다.',
          ],
        ],
        //4-2
        [
          [
            '자신의 생각이나 느낌을 노래로 표현하거나 부르는 것에 관심이 없다.',
            '노래 부르기에 관심을 가지며 노래를 부를 때 자신의 생각이나 느낌을 가끔 표현한다.',
            '노래 부르기에 관심을 가지며 노래를 부를 때 자신의 생각이나 느낌을 자주 표현한다.',
          ],
          [
            '신체나 사물, 악기로 친근한 리듬을 연주하는 것에 관심이 없다.',
            '신체나 사물, 악기로 친근한 리듬을 연주하는 것을 시도한다.',
            '신체나 사물, 악기로 친근한 리듬을 연주하고 즉흥적으로 리듬이나 노래 만들기를 시도한다.',
          ],
          [
            '신체나 도구를 활용한 움직임이나 춤의 표현에 관심이 없다.',
            '신체나 도구를 활용한 움직임과 춤을 자유롭고 다양하게 표현하기를 시도한다.',
            '신체나 도구를 활용한 움직임이나 춤의 표현이 다양하고 자유롭게 표현한다.',
          ],
          [
            '미술활동에 참여하나 재료나 도구의 사용이 다양하지 못하다.',
            '재료와 도구를 다양하게 사용하며 미술활동에 참여한다.',
            '재료나 도구를 다양하게 사용하며 협동 미술활동에 참여한다.',
          ],
          [
            '일상생활 경험이나 간단한 이야기를 역할ㆍ상황과 관련된 극놀이로 표현하는 것이 서툴다.',
            '소품 등을 활용하여 일상생활 경험이아 간단한 이야기를 역할ㆍ상황과 관련된 극놀이로 표현한다.',
            '소품 등을 활용하여 일상생활 경험이아 간단한 이야기를 역할ㆍ상황과 관련된 극놀이로 표현하며 즐긴다.',
          ],
        ],
        //4-3
        [
          [
            '도움이 있어도 다양한 예술표현(음악, 움직임, 춤, 미술, 극놀이 등)에 관심이 없다.',
            '다양한 예술표현에 관심을 갖는다.',
            '다양한 예술표현을 보고 듣고 즐긴다.',
          ],
          [
            '자신의 결과물에는 관심을 보이나 타인의 예술표현에는 관심이 없다.',
            '자신과 타인의 예술표현에 관심을 갖는다.',
            '자신과 타인의 예술표현을 소중하게 여긴다.',
          ],
          [
            '도움이 있으면 우리나라 전통예술에 관심을 갖는다.',
            '우리나라 전통예술에 관심을 갖으나 일시적이다.',
            '우리나라 전통예술에 관심을 가지며 지속적이다.',
          ],
        ],
      ],
      //5
      [
        //5-1
        [
//5-1-1
          [
            '주변 사물과 자연에 대해 일시적으로 호기심을 가진다.',
            '도움이 있으면 주변 사물과 자연에 대해 지속적으로 호기심을 가진다.',
            '주변 사물과 자연에 대해 지속적으로 호기심을 가진다.',
          ],
          [
            '궁금한 것을 알아보는 탐구과정에 참여하지 않는다.',
            '도움이 있으면 궁금한 것을 알아보는 탐구과정에 참여한다.',
            '궁금한 것을 알아보는 탐구과정에 적극적으로 참여한다.',
          ],
          [
            '탐구과정에서 자신과 다른 생각에 관심이 부족하다.',
            '도움이 있으면 탐구과정에서 자신과 다른 생각에도 관심을 가진다.',
            '탐구과정에서 자신과 다른 생각에 관심 가진다.',
          ],
        ],
        //5-2
        [
          [
            '물체의 특성과 변화를 탐색, 관찰하는 방법을 활용하지 못한다. ',
            '도움이 있으면 물체의 특성과 변화를 여러 가지 방법(관찰, 분류, 비교, 예측 등)으로 탐색한다.',
            '스스로 물체의 특성과 변화를 여러 가지 방법으로 탐색한다.',
          ],
          [
            '5까지 수를 순서대로 말하고 이에 해당하는 수량을 안다.',
            '10까지의 수를 순서대로 말하고 이에 해당하는 수량을 부분적으로 안다.',
            '10까지 수를 순서대로 말하고 이에 해당하는 수량을 안다.',
          ],
          [
            '사물의 위치, 방향, 모양을 알고 구별한다.',
            '물건 간의 위치와 방향을 말할 수 있다.',
            '위치와 방향, 모양을 말할 수 있고, 구체물이나 그림으로 나타낼 수 있다.',
          ],
          [
            '두 물체를 비교해서 ‘길다ㆍ짧다, 크다ㆍ작다’라는 것을 안다.',
            '두 물체를 비교해서 ‘길다ㆍ짧다, 크다ㆍ작다’라는 것을 알고, 도움이 있으면 두 물체의 무게를 비교할 수 있다.',
            '두 물체의 길이, 크기, 무게를 비교해서 ‘길다ㆍ짧다, 크다ㆍ작다, 무겁다ㆍ가볍다’라는 것을 안다.',
          ],
          [
            '반복되는 규칙성을 인식하는데 어려움이 있다.',
            '단순하게 반복되는 규칙성을 보고 가끔 그대로 따라할 수 있다.',
            '단순하게 반복되는 규칙성을 보고 그대로 따라할 수 있다.',
          ],
          [
            '한 가지 기준을 제시하면 자료를 분류한다.',
            '한 가지 기준을 스스로 정하여 자료를 분류한다.',
            '간단하게 필요한 정보나 자료를 수집하고 한 가지 기준으로 자료를 분류한다.',
          ],
          [
            '도구와 기계를 활용해보려고 하나 이를 어려워한다.',
            '도움이 있으면 도구나 기계의 편리함에 관심 갖고 활용한다.',
            '주변 도구와 기계의 편리함에 관심을 갖고 활용한다.',
          ],
        ],
        //5-3
        [
          [
            '주변 동식물의 특성에 대해 알아보려고 하지 않는다.',
            '도움이 있으면 관심 있는 동식물의 부분적 특징에 대해 관심을 가지고 알아본다.',
            '관심 있는 동식물의 특성에 대해 알아보려고 한다.',
          ],
          [
            '생명체를 소중히 여기는 마음이 없으며 생명체가 살기 좋은 환경에 대한 관심이 없다.',
            '생명체를 소중히 여기는 마음은 가지고 있으나, 생명체가 살기 좋은 환경에 대한 관심이 없다.',
            '생명체를 소중히 여기는 마음을 가지고 생명체가 살기 좋은 환경에 대해 관심을 가진다.',
          ],
          [
            '날씨와 계절의 변화에 대한 관심과 이해가 부족하다',
            '도움이 있으면 날씨와 계절의 변화에 관심을 갖는다.',
            '날씨와 계절의 변화에 대한 기본적인 특성과 변화에 대해 관심을 가지고 알아본다.',
          ],
        ],
      ],
    ],
    //5세
    [
      //1
      [
        //1-1
        [
          //1-1-1
          [
            '신체주요부분의 명칭을 알고 도움이 있으면 따라 움직인다.',
            '신체의 다양한 명칭을 알고 도움이 있으면 따라 움직인다.',
            '신체의 다양한 명칭과 기능을 알고 스스로 활용하여 움직인다.',
          ],
          //1-1-2
          [
            '단순한 대근육 협응과 활동을 한다.',
            '대근육 활동에서 균형감과 조절능력의 협응이 나타난다.',
            '균형감 있고 안정감 있게 움직이며 대근육을 협응한다.',
          ],
          //1-1-3
          [
            '숙달된 기본운동(걷기, 뛰기, 달리기) 동작을 할 수 없으나 도구를 사용하는 단순한 소근육 협응이나 활동을 할 수 있다.',
            '도움이 있으면 숙달된 기본운동(건기, 뛰기, 달리기)과 도구를 사용하는 복잡한 소근육 활동을 할 수 있다.',
            '스스로 숙달된 기본운동(걷기, 뛰기, 달리기)을 할 수 있으며 조절력을 갖고 도구를 사용하여 정교한 소근육 활동을 한다.',
          ],
          //1-1-4
          [
            '신체활동이나 바깥놀이에 참여하지 않는다.',
            '도움이 있으면 신체활동이나 바깥놀이에 참여한다.',
            '도움이 있으면 신체활동이나 바깥놀이에 적극적으로 참여한다.',
          ],
        ],
        //1-2
        [
          //1-2-1
          [
            '자신의 몸(예: 손과 이)과 주변을 깨끗이 하는 기본생활습관에 대한 이해와 관심이 없다.',
            '도움이 있으면 자신의 몸과 주변을 깨끗하게 한다.',
            '스스로 자신의 몸과 주변을 깨끗하게 한다.',
          ],
          //1-2-2
          [
            '몸에 좋은 음식을 알지 못하고 식사량이 부족하거나 과식하고 음식을 가린다. 또한 바른 태도로 먹지 못한다.',
            '몸에 좋은 음식을 알며 도움이 있으면 적당량으로 고른 섭취를 한다. 또한 식사예절을 알고 도움이 있으면 바른 태도로 먹는다.',
            '몸에 좋은 음식을 알고 스스로 적당량을 고르게 섭취한다. 또한 식사예절을 알고 스스로 바른 태도로 먹는다.',
          ],
          //1-2-3
          [
            '일과의 규칙성을 이해하지 못하고 과하게 흥분하거나 피곤해한다.',
            '하루일과에 참여하나 때때로 놀이 후 휴식이 필요하고 교사에게 알리거나 휴식을 취하지 않는다.',
            '하루일과에 즐겁게 참여하고 피곤하거나 졸리면 교사에게 알리고 적당한 휴식을 취한다.',
          ],
          //1-2-4
          [
            '건강과 청결한 위생을 유지하지 못하고 질병을 예방하는 방법을 실천하지 못한다.',
            '도움이 있으면 건강과 청결한 위생을 유지하고 질병을 예방하는 방법을 실천한다.',
            '건강과 청결한 위생을 유지하고 질병을 예방하는 방법을 스스로 실천한다.',
          ],
        ],
        //1-3
        [
          [
            '놀이장소, 놀이기구, 놀이감을 안전하게 사용하는 방법에 대한 이해와 관심이 없다.',
            '도움이 있으면 놀이장소, 놀이기구, 놀이감을  안전하게 사용한다.',
            '스스로 놀이장소, 놀이기구, 놀이감을 안전하게 사용한다.',
          ],
          [
            '미디어를 안전하게 사용하는 방법에 대한 이해와 관심이 없다.',
            '도움이 있으면 미디어를 안전하게 사용한다.',
            '스스로 미디어를 안전하게 사용한다.',
          ],
          [
            '기본교통수칙과 교통수단의 안전한 이용법에 대한 이해와 관심이 없다.',
            '도움이 있으면 기본교통수칙과 교통수단의 안전한 이용법을 실천한다.',
            '기본교통수칙과 교통수단의 안전한 이용법을 알고 스스로 꾸준히 실천한다.',
          ],
          [
            '위험상황(예: 화재상황, 길을 잃었을 때, 자연재난, 학대, 성폭력, 유괴)에 대처하거나 도움을 요청하는 방법에 대해 이해와 관심이 없다.',
            '도움이 있으면 위험상황에 대처하거나 도움을 요청하는 방법을 알고 실천한다.',
            '위험상황에 대처하거나 도움을 요청하는 방법을 알고 스스로 실천한다.',
          ],
        ],
      ],
      //2
      [
        //2-1
        [
          //2-1-1
          [
            '들은 말이나 이야기를 부분적으로 이해하고 말과 이야기에 흥미를 보이지 않는다.',
            '들은 말이나 이야기의 내용을 이해하고 말과 이야기에 흥미를 보인다.',
            '들은 말이나 이야기의 내용을 이해하고 재미있는 말과 이야기 표현을 활용한다.',
          ],
          [
            '자신의 경험, 느낌, 생각을 적절한 낱말과 문장으로 말하는 것을 어려워한다.',
            '도움이 있으면 자신의 경험, 느낌, 생각을 적절한 낱말과 문장으로 말한다.',
            '스스로 자신의 경험, 느낌, 생각을 적절한 낱말과 문장으로 모두 말한다.',
          ],
          [
            '때와 장소, 대상에 알맞은 단어를 사용하지 못한다.',
            '도움이 있으면 때와 장소, 대상에 알맞은 단어를 사용한다.',
            '스스로 때와 장소, 대상에 알맞은 말을 대부분 사용한다.',
          ],
          [
            '이야기를 듣고 내용을 이해하지 못하여 이야기와 관련된 질문을 하지 못한다.',
            '이야기를 듣고 내용을 이해하지만 관련된 질문하기를 어려워한다.',
            '이야기를 듣고 내용을 이해하여 이야기와 관련된 질문을 한다.',
          ],
          [
            '다른 사람의 이야기에 관심을 보이지만 끝까지 주의 깊게 듣지 못한다.',
            '도움이 있으면 다른 사람의 이야기에 관심을 가지며 끝까지 주의 깊게 듣고 말한다.',
            '다른 사람의 이야기에 관심을 가지고 스스로 끝까지 주의 깊게 듣고 말한다.',
          ],
          [
            '바르고 고운 말을 사용하지 않는다.',
            '도움이 있으면 바르고 고운 말을 사용한다.',
            '스스로 바르고 고운 말을 대부분 사용한다.',
          ],
        ],
        //2-2
        [
          //2-2-1
          [
            '말과 글의 관계에 관심이 없다.',
            '도움이 있으면 친숙한 말과 글에 관심을 보인다.',
            '친숙한 글자에 관심을 갖고 스스로 찾거나 읽어주는 글의 내용에 관심을 갖는다.',
          ],
          [
            '주변에서 친숙한 상징, 글자 등을 찾아보거나 읽어주는 글의 내용에 관심이 없다.',
            '도움이 있으면 친숙한 상징, 글자 등을 찾아보고 읽어주는 글의 내용에 관심을 보인다.',
            '스스로 주변의 친숙한 상징과 글자를 찾아보고, 읽기에 관심을 갖는다.',
          ],
          [
            '자신의 생각을 글자나 비슷한 형태로 표현하는데 관심이 없다.',
            '도움이 있으면 자신의 생각을 글자나 비슷한 형태로 쓴다.',
            '스스로 자신의 생각을 글자나 비슷한 형태로 쓴다.',
          ],
        ],
        //2-3
        [
          //2-3-1
          [
            '책 보는 것에 관심이 없거나 그림을 단서로 내용을 추측하지 못한다.',
            '책 보는 것을 즐기고, 그림을 단서로 책의 내용을 이해하고 상상하기를 즐긴다.',
            '책보는 것을 즐기고 책의 내용을 이해하며 궁금한 것이 있으면 책에서 찾아본다.',
          ],
          [
            '동화, 동시의 다양한 표현에 관심이 없다.',
            '도움이 있으면 동화, 동시의 다양한 표현에 관심을 갖고 말의 재미를 느낀다.',
            '스스로 동화, 동시의 다양한 표현에 관심을 갖고 말의 재미를 느낀다.',
          ],
          [
            '말놀이와 이야기 짓기에 관심이 없다.',
            '도움이 있으면 말놀이와 이야기 지어 말할 수 있다.',
            '스스로 말놀이와 이야기 짓기를 즐긴다.',
          ],
        ],
      ],
      //3
      [
        //3-1
        [
          //3-1-1
          [
            '자신의 특성을 부끄럽게 여기고 서로의 차이도 존중하지 못한다.',
            '자신의 특성은 소중하게 여기지만 서로 간의 차이를 존중하지는 못한다.',
            '자신의 특성을 소중히 여기며 서로 간의 차이도 존중한다.',
          ],
          [
            '상황에 맞는 감정표현에 서툴거나 다른 사람의 감정에 공감을 잘 나타내지 않는다.',
            '상황에 맞는 감정표현에는 능숙하나 다른 사람의 감정에는 공감을 잘 나타내지 않는다.',
            '상황에 맞는 감정 표현에 능숙하고 다른 사람의 감정에도 공감을 잘 나타낸다.',
          ],
          [
            '도움이 있으면 나의 일을 스스로 하거나 하고 싶은 일을 추진해본다.',
            '나의 일을 스스로 하거나 하고 싶은 일을 추진해본다.',
            '나의 일을 스스로 하고, 하고 싶은 일을 추진해본다.',
          ],
        ],
        //3-2
        [
          //3-2-1
          [
            '가족의 화목한 일상을 나타내지 않거나 가족의 의미와 소중함을 모른다.',
            '가족의 화목한 일상을 나타내지만 가족의 의미와 소중함을 모른다.',
            '가족의 화목한 일상을 나타내고 가족의 의미나 소중함도 안다.',
          ],
          [
            '친구와 협동하여 놀지 않는다.',
            '친구와 협동하며 노는 편이다.',
            '친구와 협동하여 노는 것을 즐기며 사이좋게 지낸다.',
          ],
          [
            '도움이 있어도 갈등을 긍정적으로 해결하지 못한다.',
            '도움이 있으면 가끔 갈등을 긍정적으로 해결한다.',
            '친구와의 갈등을 대부분 스스로 해결한다.',
          ],
          [
            '도움이 있어야 정직한 편이거나 상대를 배려하지 않는 때가 많다',
            '스스로 정직한 편이고 상대를 가끔 배려한다.',
            '스스로 정직한 편이고 상대를 주로 배려한다.',
          ],
          [
            '도움이 있을 때만 예의 바르게 행동한다.',
            '도움이 있으면 대부분 예의 바르게 행동한다',
            '도움이 없어도 예의 바르게 행동한다.',
          ],
          [
            '도움이 있을 때만 약속과 공공규칙을 지킨다.',
            '도움이 있으면 대부분 약속과 공공규칙을 지킨다.',
            '도움이 없어도 약속과 공공규칙을 지킨다.',
          ],
        ],
        //3-3
        [
//3-3-1
          [
            '우리 동네의 특징이나 다양한 직업, 돈의 쓰임새에 대해 잘 알지 못한다.',
            '우리 동네의 특징이나 다양한 직업, 돈의 쓰임새에 대해 한두 가지 정보를 안다.',
            '우리 동네의 특징이나 다양한 직업, 돈의 쓰임새에 대해 여러 정보를 안다.',
          ],
          [
            '우리나라의 상징에 대해 예절을 지킬 줄 모르거나 우리 문화의 특징(전통, 역사, 문화 등)에 관심을 나타내지 않는다.',
            '우리나라의 상징에 대해 예절을 지킬 줄 알고 우리 문화의 특징에 대해 가끔 관심을 나타낸다.',
            '우리나라의 상징에 대해 예절을 지킬 줄 알고 우리 문화의 특징에 대해 관심과 자부심을 보인다.',
          ],
          [
            '다양한 인종과 문화를 존중하지 못한다.',
            '도움이 있으면 다양한 인종과 문화를 존중한다.',
            '스스로 다양한 인종과 문화를 존중한다.',
          ],
        ],
      ],
      //4
      [
        //4-1
        [
          [
            '자연과 생활 속 아름다움에 관심을 나타내지 않는다.',
            '도움이 있으면 자연과 생활 속 아름다움에 관심을 나타낸다.',
            '자연과 생활 속 아름다움을 표현하고 즐긴다.',
          ],
          [
            '음악적 요소(다양한 소리, 음악의 셈여림, 빠르기, 리듬 등), 움직임과 춤 요소(움직임과 춤의 모양, 힘, 빠르기 등), 미술적 요소(자연과 사물의 색, 모양, 질감 등)에 자발적으로 주의를 기울이지 않는다.',
            '음악적 요소, 움직임과 춤 요소, 미술적 요소를 자발적으로 주의 깊게 탐색한다.',
            '음악적 요소, 움직임과 춤 요소, 미술적 요소를 자발적으로 탐색하고 변화를 시도한다.',
          ],
        ],
        //4-2
        [
          [
            '자신의 생각이나 느낌을 노래로 표현하는 것이 서툴거나 노래 부르기에 주의를 기울이지 않는다.',
            '자신의 생각이나 느낌을 살려서 노래로 표현한다.',
            '자신의 생각이나 느낌에 따라 변화를 주며 노래로 표현하기를 즐긴다.',
          ],
          [
            '신체나 사물, 악기로 연주하는 것을 시도한다.',
            '친근한 리듬이나 노래를 신체나 사물, 악기로 연주하는 것을 즐기고 즉흥적으로 리듬이나 노래 만들기를 시도한다.',
            '다양한 리듬과 노래를 신체나 사물, 악기로 연주하고 즉흥적으로 만드는 것을 즐긴다.',
          ],
          [
            '신체나 도구를 활용하여 움직임과 춤으로 표현하기를 시도한다.',
            '신체나 도구를 활용한 움직임과 춤으로 다양하게 표현한다.',
            '신체나 도구를 활용한 움직임과 춤을 자신의 생각이나 느낌으로 창의적인 표현을 한다.',
          ],
          [
            '다양한 미술활동에 참여하고 필요한 재료와 도구를 사용한다.',
            '재료와 도구를 활용하며 자신의 생각과 느낌을 미술활동으로 표현한다.',
            '재료와 도구를 활용하며 자신의 생각과 느낌을 미술활동으로 표현하고 협동적인 미술활동에 참여한다.',
          ],
          [
            '자신의 경험이나 이야기의 역할ㆍ상황과 관련된 극놀이가 서툴다.',
            '소품 등을 활용하여 자신의 경험이나 이야기 역할ㆍ상황과 관련된 극놀이를 한다.',
            '다양한 소품 등을 직접 만들고 구성하며 자신의 경험이나 이야기 역할ㆍ상황과 관련된 극놀이를 즐긴다.',
          ],
        ],
        //4-3
        [
          [
            '교사와 함께 하는 경우 다양한 예술표현(음악, 움직임, 춤, 미술, 극놀이 등)에 주의를 기울인다.',
            '자발적으로 다양한 예술표현에 주의를 기울인다.',
            '자발적으로 다양한 예술표현을 보고 듣고 즐긴다.',
          ],
          [
            '자신의 결과물이나 타인의 예술표현에 관심이 없다.',
            '자신과 타인의 예술표현에 관심을 갖는다.',
            '자신과 타인의 의도를 생각하며 예술표현을 소중하게 여긴다.',
          ],
          [
            '교사가 함께하는 경우 우리나라 전통예술에 관심을 갖는다.',
            '자발적으로 우리나라 전통예술에 관심을 갖는다.',
            '자발적으로 우리나라 전통예술에 관심을 갖고 관련 활동에 자주 참여하고 즐긴다.',
          ],
        ],
      ],
      //5
      [
        //5-1
        [
          //5-1-1
          [
            '주변 사물과 자연에 대해 일시적으로 호기심을 가진다.',
            '주변 사물과 자연에 대해 지속적으로 호기심을 가진다.',
            '주변 사물과 자연에 대해 지속적으로 호기심을 가지고 알고자 한다.',
          ],
          [
            '탐구과정에 소극적으로 참여한다.',
            '도움이 있으면 탐구과정에 즐겁게 참여한다.',
            '궁금한 점을 알아보기 위해 탐구과정에 스스로 즐겁게 참여한다.',
          ],
          [
            '탐구과정에서 자신과 다른 생각에 관심이 부족하다.',
            '도움이 있으면 탐구과정에서 자신과 다른 생각에도 관심을 가진다.',
            '탐구과정에서 자신과 다른 생각에 관심 가진다.',
          ],
        ],
        //5-2
        [
          [
            '도움이 있으면 물체의 특성과 변화를 여러 가지 방법(관찰, 분류, 비교, 예측 등)을 부분적으로 활용하여 탐색한다.',
            '도움이 있으면 물체의 특성과 변화를 여러 가지 방법(관찰, 분류, 비교, 예측 등)으로 탐색한다.',
            '물체의 특성과 변화를 여러 가지 방법으로 탐색한다.',
          ],
          [
            '10까지 수를 순서대로 말하고 이에 해당하는 수량을 안다.',
            '20까지 수를 순서대로 말하고 이에 해당하는 수량을 부분적으로 안다.',
            '20까지 수를 순서대로 말하고 이에 해당하는 수량을 안다.',
          ],
          [
            '위치와 방향, 모양을 말할 수 있고, 구체물이나 그림으로 나타낼 수 있다.',
            '위치와 방향, 모양을 언어, 구체물, 그림, 지도 등으로 나타낼 수 있다.',
            '위치와 방향, 모양을 다양한 방법(언어, 구체물, 그림, 지도 등)으로 나타내고, 물체를 보는 위치에 따른 차이점을 비교하여 말한다.',
          ],
          [
            '길이를 비교하여 순서대로 놓을 수 있으나 크기와 무게에 따라 순서 짓기를 어려워한다.',
            '길이, 크기, 무게를 비교하여 순서 짓기를 할 수 있다.',
            '임의 측정단위를 사용하여 길이측정을 적합하게 한다.',
          ],
          [
            '단순한 규칙성을 알고 다음에 올 것을 예측한다.',
            '복잡한 규칙성을 알고 다음에 올 것을 예측한다.',
            '복잡한 규칙성을 알고 다음에 올 것을 예측하며, 스스로 반복되는 규칙을 만든다.',
          ],
          [
            '도움이 있으면 필요한 정보나 자료를 수집하고 한 가지 기준으로 자료를 분류한다.',
            '필요한 정보나 자료를 수집하고 한 가지 기준으로 자료를 분류한 후에 다른 기준으로 재분류한다.',
            '수집한 정보나 자료를 그림, 사진, 기호, 숫자를 사용하여 그래프를 만들고 결과를 비교한다. ',
          ],
          [
            '도구와 기계에 대해 관심과 이해가 부족하다.',
            '도구와 기계에 관심을 가지고 장단점을 알고 활용한다.',
            '변화하는 새로운 도구와 기계에 관심을 가지고 장단점을 활용한다.',
          ],
        ],
        //5-3
        [
          [
            '관심 있는 동식물의 특성과 성장과정에 대한 관심이 부족하다. ',
            '관심 있는 동식물의 특성과 성장과정에 대한 관심을 가지고, 성장과정을 알아보려고 한다.',
            '관심 있는 동식물의 특성과 성장과정에 대한 관심을 가지고, 여러 가지 특성과 성장과정을 알아보려고 한다.',
          ],
          [
            '생명체를 소중히 여기는 마음과 생명체가 살기 좋은 녹색환경에 대한 이해가 부족하다.',
            '생명체를 소중히 대하지만, 생명체가 살기 좋은 녹색환경에 대한 이해가 부족하다.',
            '생명체를 소중하게 대하고, 생명체가 살기 좋은 녹색환경에 대한 이해한다.',
          ],
          [
            '날씨와 계절의 변화에 대한 관심과 이해가 부족하다',
            '날씨와 계절의 변화에 대한 기본적인 특성과 변화에 대해 관심을 가지고 알아본다.',
            '날씨와 계절의 변화에 대한 여러 가지 특성과 변화를 생활과 관련지을 수 있다.',
          ],
        ],
      ],
    ],
  ];
}
